.button{
    font-size: 10px;
    padding: 15px 20px;
    border-radius: 5px;
    color: var(--preset--color--white);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease;
    border: none;
}

.primary-button{
    background: var(--preset--gradient--luminous-vivid-orange-to-vivid-red-reverse);
}

.primary-button:hover{
    transition: background 0.2s ease;
}

.secondary-button{
    padding: 15px 20px;
    border: 1px solid var(--theme-custom-color-start);
    background-color:var(--preset--color--white) ;
    color: var(--theme-custom-color-start);
}
.secondary-button:hover{
    transition: all 0.5s ease;
    background-color: var(--theme-custom-color-start);
    color:var(--preset--color--white) ;
}

.button-custom-color{
    padding: 15px 20px;
    background:linear-gradient(84deg, var(--light-color) 0%, var(--dark-color) 100%) ;
    color: #fff;
}
.button-custom-color:hover{
    background: linear-gradient(84deg, #fff 0%, #fff 100%);
    color: var(--dark-color);
    border: 1px solid var(--dark-color);
    transition: all 0.5s ease;
}

.button-custom-color-reverse{
    background: linear-gradient(84deg, #fff 0%, #fff 100%);
    color: var(--dark-color);
    border: 1px solid #fff;
}
.button-custom-color-reverse:hover{
    padding: 15px 20px;
    background:linear-gradient(84deg, var(--light-color) 0%, var(--dark-color) 100%) ;
    /* border: 1px solid var(--dark-color); */
    color: #fff;
    transition: all 0.5s ease;
}