header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
}
@media only screen and (max-width:900px){
    .nav-list {
        padding: 20px 10px;
        width: 90%;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        left: 20px;
        background: #fff;
        border-radius: 5px;
        top: 106px;
        box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
        transform: translateY(10px);
        opacity: 0;
        visibility: hidden;
        transition: visibility .25s,opacity .25s,transform .25s;
    }
}
.active-nav{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    transition: visibility .25s,opacity .25s,transform .25s;
}
.has-sub-nav{
    position: relative;
}
.has-sub-nav::after{
    position: absolute;
    content: "";
    background: url(../images/angle-down.svg);
    top: 0;
    right: 0;
    width: 15px;
    height: 20px;

}
@media only screen and (max-width:900px){
    .has-sub-nav::after{
        top: 12px;
        right: -7px;
    }
}
.sub-nav-list{
    z-index: 99;
    position: absolute;
    top: 40px;
    padding: 20px;
    background: #fff;
    width: max-content;
    border-radius: 5px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: visibility .25s,opacity .25s,transform .25s;
}
.sub-nav-list::before{
    content: "";
    position: absolute;
    top: -18px;
    left: 15px;
    z-index: 2;
    display: block;
    width: 16px;
    height: 16px;
    -webkit-transform: rotate(-45deg) translateY(1rem);
    -ms-transform: rotate(-45deg) translateY(1rem);
    transform: rotate(-45deg) translateY(1rem);
    border-radius: 3px;
    background: #fff;
    box-shadow: none;
}
.has-sub-nav:hover .sub-nav-list{
    transform: translate(0);
    opacity: 1;
    visibility: visible;
    transition: visibility .25s,opacity .25s,transform .25s;
}
.sub-nav-list .nav-list-item .nav-link{
    font-size: 13px;
}
.sub-nav-list .nav-list-item{
    padding: 15px 10px 0 0 ;
}
@media only screen and (max-width:458px){
    .nav-list {
        top: 76px;
    }
}
.menu-buttons{
    display: none!important;
}
.menu-btn{
    width: 25px;   
}
@media only screen and (max-width:900px){
    .menu-buttons{
        display: flex!important;
    }
}
#menu-close{
    display: none;
}
.nav-list-item{
    padding: 0 20px;
}
@media only screen and (max-width:900px){
    .nav-list-item {
        padding: 10px 10px;
    }
}
.nav-link{
    font-size: 15px;
    letter-spacing: 2px;
    color: var(--theme-header-font-color);
    transition: color 0.3s ease-in-out;
}

.nav-link:hover{
    color: var(--theme-custom-color2);
    transition: color 0.3s ease-in-out;
}
.active{
    color: var(--theme-custom-color2);
}