@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
@import url(./colors.css);
@import url(./navbar.css);
@import url(./buttons.css);
@import url(./footer.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    scroll-behavior: smooth;
}


/* 
font-family: 'Nunito', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
*/

body{
    position: relative;
    font-family: 'Nunito', sans-serif;
    transition: all 0.5s ease;
    height: 100vh;
    overflow: hidden;
    overflow-y:auto
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.scroll-to-top{
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 10px;
    background: var(--theme-custom-color2);
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
.scroll-to-top img{
    width: 20px;
    filter: invert(1);
}

.w-100{
    width: 100%;
}
.w-80{
    width: 80%;
}
.container{
    width: 90%;
}

.text-left{
    text-align: left !important;
}

.text-white-bold{
    color: #ffffff;
    font-weight: bold;
}
.link-white{
    color: #ffffff;
}

.grid-1-lg,.grid-1-md,.grid-1-sm,.grid-2-lg,.grid-2-md,.grid-2-sm,.grid-3-lg,.grid-3-md,.grid-3-sm,.grid-4-lg,.grid-4-md,.grid-4-sm,.grid-5-lg,.grid-5-md,.grid-5-sm{
    display: grid;
    /* gap: 30px; */
}
.grid-5-lg{
    grid-template-columns: 20% 20% 20% 20% 20%;
}
.grid-4-lg{
    grid-template-columns: 25% 25% 25% 25%;
}
.grid-3-lg{
    grid-template-columns: 33% 33% 33%;
}
.grid-2-lg{
    grid-template-columns: 50% 50%;
}
.grid-1-lg{
    grid-template-columns: 100%;
}
@media only screen and (max-width : 1000px){

    .grid-5-md{
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .grid-4-md{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .grid-3-md{
        grid-template-columns: 33% 33% 33%;
    }
    .grid-2-md{
        grid-template-columns: 50% 50%;
    }
    .grid-1-md{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width : 500px){

    .grid-5-sm{
        grid-template-columns: 20% 20% 20% 20% 20%;
    }
    .grid-4-sm{
        grid-template-columns: 25% 25% 25% 25%;
    }
    .grid-3-sm{
        grid-template-columns: 33% 33% 33%;
    }
    .grid-2-sm{
        grid-template-columns: 50% 50%;
    }
    .grid-1-sm{
        grid-template-columns: 100%;
    }
}

.grid-item{
    border-radius: 10px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    transition: all 0.5s ease-in-out;
    margin: 15px;
}

.center-flexbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.evenly-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.between-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.around-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col-flexbox{
    flex-direction: column;
}

.gradient-text{
    background: linear-gradient(90deg,#FE5862 0%,#FC904A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grey-para{
    color : var(--grey--font);
}

.main-heading{
    width: 100%;
    margin: 70px 0;
    text-align: center;
}
.small-heading,.mid-heading,.big-heading{
    margin: 10px 0;
    color: #3b3663;
}
.small-heading{
    font-size: 18px;
    font-weight: 400;
}

.mid-heading{
    font-size: 25px;
}
.big-heading{
    font-size: 50px;
}

.has-underline{
    display: inline;
}
.underline{
    display: block;
    width: 10%;
    height: 5px;
    border-radius: 5px;
    background: var(--preset--gradient--luminous-vivid-orange-to-vivid-red);
}

.styled-input-button{
    /* width: 100%; */
}

.styled-input-button input{
    /* display: flex; */
    align-items: center;
    font-size: 18px;
    width: 80%;
    padding: 10px;
    height: 50px;
    border: 1px solid #EBEBEF;
    background: #f9f9f9;
    border-radius: 5px;
    color:#918F8F;
    margin: 0 -8px 0 0;
}
.styled-input-button button{
    background: linear-gradient(135deg,#3b3663 0%, #366063 100%);
    cursor: pointer;
    border: 1px solid #3b3663;
    font-size: 18px;
    height: 50px;
    border-radius: 5px;
    margin: 0;
    color: #ffffff;
    width: 20%;
}
.styled-input-button-a{
    background: linear-gradient(135deg,#3b3663 0%, #366063 100%);
    cursor: pointer;
    border: 1px solid #3b3663;
    font-size: 18px;
    height: 50px;
    border-radius: 5px;
    margin: 10px 0;

    padding:10px 20px;
    color: #ffffff;
    /* width: 20%; */
}
.styled-input-button button:hover{
    background: linear-gradient(135deg,#366063 0%, #3b3663 100%);
}

.graph-section{
    width: 100%;
    margin: 20px 0;
}
.graph-head{
    color: #3b3663;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.bold{
    font-weight: bold;
}
.link-dark{
    color: #3b3663;
    transition: color 0.5s ease;
}
.link-dark:hover{
    color: #6254e7;
    transition: color 0.5s ease;
}
.dark-blue-faded{
    color: #3b3663af;
}
.line-graph-line{
    position: relative;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #E6E6E7;
}

.line-graph-content{
    height: 5px;
    border-radius: 5px;
    width: 90%;
    background: rgba(252,185,0,1);
}
.line-graph-content::before{
    position: absolute;
    top: -30px;
    color: #3b3663;
    font-size: 15px;
    font-weight: bold;
}
.line-90{width: 90%;}
.line-90::before{
    content: "90%";
    left: calc(90% - 15px);
}
.line-95{width: 95%;}
.line-95::before{
    content: "95%";
    left: calc(95% - 15px);
}
.line-87{width: 87%;}
.line-87::before{
    content: "87%";
    left: calc(87% - 15px);
}
.circle-graph{
    margin: 10px;
}
@media only screen and (max-width:762px){
    .circle-graph{
        flex-direction: column;
    }

}


.site-header{
    background-color: var(--theme-body-bg-color);
    box-shadow: 0 0px 8px #cececf;
    padding: 0px 40px;
}

.logo > img{
    width:120px;
}


.main-site-content{
    padding: 0 100px;
}


.banner-section{
    margin:150px 0 30px 0;
    width: 100%;
    padding: 0;
}

.banner-image{
    width: 100%;
}

.banner-right{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px 26px;
}

.banner-title-wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.banner-title{
    display: inline-block;
}

.banner-title-text{
    font-family: 'Rubik', sans-serif;
    font-size: 60px;
    letter-spacing: 2px;
    margin-top: 3px;
    font-weight: 500;
}
.banner-text{
    width: 90%;
    font-size: 18px;
    color: #918F8F;
    margin: 100px 0 10px 0;
}
#banner-title-line{
    height: 61px;
}
.banner-subscription{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
}
.banner-subscription input{
    width: 65%;
}
.banner-subscription button{
    width: 35%;
}

.card{
    text-align: center;
    width: 100%;
    font-weight: 100;
    color: #fff;
    position: relative;
    padding: 200px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    transition: all 0.5s ease-in-out;
    background: linear-gradient(135deg,#FE5862 0%,#FC904A 100%);
}
.card:hover{
    background: linear-gradient(135deg,#3b3663 0%, #3b3663 100%);
    transition: all 0.5s ease-in-out;
}

.card-head{
    font-weight: 100;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 5px;
}
.card-para{
    margin-top: 30px;
    font-size: 12px;
    letter-spacing: 3px;
}

.card-head2{
    font-weight: 100;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
}

.form{
    margin-top: 30px;
    margin-bottom: 30px;
}
.form-input,.form-btn{
    border: none;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    
}
.form-btn{
    background: #000;
    color: #fff;

}
.whatsapp{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 90px;
    right: 20px;
    background: #fff;
    border-radius: 30px;
}
.whatsapp img{
    width: 70%;
}
.message{
    width: 100%;
    font-size: 12px;
    margin-top: 5px;
}
.error{
    color: red;
}
.success{
    color: green;
}
.card-link{
    color : var(--theme-header-font-color);
    transition: color 0.5s ease;
}
.card:hover .card-link{
    color : var(--theme-custom-color2);
    transition: color 0.5s ease;

}

.grid-card{
    font-size: 15px;
    color:#918F8F;
    background: #ffffff;
    padding: 20px 40px;
}
.service-card-header{
    display: flex;
    align-items: center;
    position: relative;
}
.card-service-icon{
    width: 85px;
    margin:10px 10px 10px 0px;
    z-index: 2;
}
.full-visible-icon{
    /* background: #fff; */
    opacity: 1;
    transition: all 0.3s ease;
}

.absolute-behind{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.grid-card:hover{
    transform: scale(1.01);
    background: var(--theme-custom-color);
    color:#ffffff;
}
.grid-card:hover .grey-para{
    color: #ffffff;
}

.grid-card:hover .grid-card-heading{
    color: #ffffff;
    transition: color 0.5s ease;
}
.grid-card:hover .full-visible-icon{
    opacity: 0;
    /* background: #ffffff00; */
    transition: all 0.3s ease;
}
.grid-item-background-image{
    position: relative;
    height: 300px;
    background: #252A3F;
    overflow: hidden;
}
.grid-card-background{
    min-width: 100%;
    min-height: 100%;
    opacity: 0.5;
    transition: transform 0.7s ease-in-out;
}
.grid-item-background-image:hover  .grid-card-background{
    transform:scale(1.2);
    transition: transform 0.5s ease-in-out;
}
.grid-card-front{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color :#ffffff;
    /* background: #00000015; */
    text-align: left;
    padding: 42px;
}
.card-text{
    font-size: 20px;
    line-height: 26px;
}

.card-date{
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 15px;
}

.grid-card-heading{
    font-size: 22px;
    color: #3b3663;
    margin: 10px 0;   
    transition: color 0.5s ease;
}

.grid-card-link{
    font-size: 15px;
}
.grid-card-link:hover{
    color: #918F8F;
}

.services-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.service-card img{
    width: 70px;
}
.service-card{
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.services-right .button{
    margin-top: 30px;
}

.services-right .main-heading{
    margin: 30px 0;   
}
.side-background{
    width: 100%;
}
.card-gradient-big{
    font-size: 40px;
    font-weight: bold;
}
.service-card:hover .graph-head{
    transition: color 0.5s ease;
    color: #ffffff;
}
.owl-nav{
    display: none;
}
.owl-dot span{
    background-color: #6254e7!important;
}
.owl-dot span:hover{
    background-color: #6254e7!important;
}
.owl-dots .active span{
    width: 20px !important;
}


/* ==========================About Us============================= */
.about-banner-section{
    padding: 200px 0 100px 0;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}
.about{
    padding: 200px 0 200px 0;
}
.about-background{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
}
.about-banner-section h1{
    margin: 20px 0 ;
    font-size: 35px;
}
.banner-links{
    /* margin: 20px 0; */
}
.previous-link{
    color: #ffffff;
    text-decoration: none;
}
.this-page{
    position: relative;
    margin-left:20px
}
.this-page::before{
    position: absolute;
    content: "";
    top: 5px;
    left: -15px;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background: #FC904A;
}
.about-us-cards{
    margin-top: -125px;
}
.backgroung-color-1{
    background-color: #f0fffc;
}
.backgroung-color-2{
    background-color: #fffcf6;
}
.backgroung-color-3{
    background-color: #f9f8ff;
}
.about-card{
    border-radius: 15px;
    padding: 60px 40px;
    text-align: center;
    margin: 10px 10px;
}
.about-card img{
    width: 150px;
}
.about-us-card-head{
    font-size: 25px;
    font-weight: bold;
    color: #366063;
    margin: 20px 0;
}
.about-us-card-text{
    font-size: 18px;
    color: #918F8F;
    line-height: 23px;
}
.cloud-background{
    background: url(../images/background5.jpg);
    background-size: cover;
    background-position: 100%;
    padding: 50px 0;
}
.cloud-line{
    position: relative;
    padding-bottom: 200px;
}
.cloud-line::before{
    content: "";
    z-index: 9;
    background-image: url(../images/clouds-line.png);
    width: 100%;
    height: 191px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-repeat: repeat;
    background-position: 0 0;
    background-size: auto 100%;
    -webkit-animation: animatedBackground 300s linear infinite;
    animation: animatedBackground 300s linear infinite;
}
@-webkit-keyframes animatedBackground{
    0%{
        background-position:0 0
    }
    to{
        background-position:-10000px 0
    }
}
@keyframes animatedBackground{
    0%{
        background-position:0 0
    }
    to{
        background-position:-10000px 0
    }
}
.timeline-container{
    padding: 30px;
}
.timeline{
    /*height: 200px;*/
    width: 1000px;
}
@media only screen and ( max-width : 1000px ){
    .timeline{
        width: 700px;
    }
}
@media only screen and ( max-width : 700px ){
    .timeline{
        width: 100%;
        margin:10px 0;
    }
}
.timeline-box{
    width: 45%;
    background: #ffffff;
    padding: 25px;
    /* border-right: 2px solid var(--theme-custom-color2) ; */
    border-radius: 6px;
}
.timeline-center-part{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
}
.timeline-dot{
    position: relative;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    /* box-shadow: 0 0 20px 11px var(--theme-custom-color2); */
}
.timeline-dot::after,.timeline-dot::before{
    position: absolute;
    content: "";
    height: 100px;
    width: 1px;
    background: rgba(104,91,232,0.15);
    left: 50%;

}
.timeline-dot::after{
    top:10px
}
.timeline-dot::before{
    top:-100px
}
.timeline-year{
    font-size: 20px;
    width: 45%;
}
@media only screen and ( max-width : 700px ){
    .timeline-box{
        width : 70%;
    }
    .timeline-year{
        width:20%;
    }
}
.border-right{
    border: none;
    border-right-width: 2px;
    border-right-style: solid;
}
.border-left{
    border: none;
    border-left-width: 2px;
    border-left-style: solid;
}
.border-orange{
    border-color: var(--theme-custom-color2);
}
.orange-dot{
    background: var(--theme-custom-color2);
}
.color-orange{
    color: var(--theme-custom-color2);
}
.color-green{
    color: var(--accent);
}
.color-blue{
    color: var(--primary);
}
.color-pink{
    color: var(--pink);
}
.color-purple{
    color: var(--purple);
}
.border-green{
    border-color: var(--accent);
}
.green-dot{
    background: var(--accent);
}
.service-box{
    margin: 10px;
}
.service-box-number{
    margin-top : 20px;
    font-weight: bold;
}
.contact-info .main-heading{
    margin : 30px 0;
}
.contact-container{
    padding: 40px;
    border-radius: 20px;
}
.contact-form input, .contact-form textarea,.contact-form select{
    margin : 10px 5px;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 1px solid #cececf;
    color: #696687;
    font-size: 15px;
    resize: none;
}
.contact-form input:focus-visible, .contact-form textarea:focus-visible,.contact-form select:focus-visible{
    outline: none;
}
.img-wrap {
    height: 340px;
    overflow: hidden;

}
.text-wrap .grey-para{
    padding: 15px 0;
}
.img-wrap img {
    transition: all 0.5s ease;
}
.img-wrap:hover img {
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.services-box{
    margin: 10px;
}
.card-icon{
    width: 100px;
}
.styled-list{
    color: inherit;
    margin-left: 30px;
}
.styled-list-item{
    color: var(--grey--font);
    list-style: disc;
    margin-top: 10px;

}
.styled-list-item::marker{
    color: #6254e7;
    font-size: 20px;
}
.process-card{
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
}
.card-2{
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.5s ease;
}
.card-2:hover{
    background: #fff;
    transition: all 0.5s ease;
}
.img-card-2 img{
    width: 50px;
    margin-right: 20px;
}
.card-2-number,.card-2-heading{
    font-size: 22px;
    font-weight: bold;
}
.triangle{
    position: relative;
}
.triangle::after{
    position: absolute;
    left: 0;
    bottom: -26px;
    content: "";
    width: 0;
    height: 0;
    border-color: currentcolor rgba(0,0,0,0) rgba(0,0,0,0);
    border-style: solid;
    border-width: 26px 45px 0px 0;
}
.pricing-cards{
    width: 90%;
    align-items: center;
}
.pricing-card{
    width: 100%;
    box-shadow: 0 4px 6px 0 rgba(50,50,93,.11);
    border-radius: 5px;
    /* padding: 40px; */
    margin: 20px 0;
    background: #fff;
    height: fit-content;
}
.pricing-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 40px 30px 40px;
    font-size: 25px;
    font-weight: bold;
    color: #3b3663;
    position: relative;
    background: #fff;
}
.pricing-head::before{
    content: "";
    position: absolute;
    width: calc(100% - 80px);
    height: 1px;
    z-index: 1;
    bottom: 0;
    left: 40px;
    background-color: transparent;
    background-image: linear-gradient(84deg, var(--light-color) 0%, var(--dark-color) 100%);
    border-color: var(--dark-color);
}
.package-name{
    background-color: transparent;
    background-image: linear-gradient(84deg, var(--light-color) 0%, var(--dark-color) 100%);
    border-color: var(--dark-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0,0,0,0);
}
.package-details{
    padding: 30px 40px 40px 40px;
    font-size: 16px;
    line-height: 1.8rem;
    font-weight: 600;
}
.package-items-list{
    padding: 30px 0;
    margin-left: 30px;
}
.package-item{
    position: relative;
    list-style: disc;
    margin: 10px 0;    
}
.package-item::marker{
    color: var(--dark-color);
}
.package-details .button{
    font-size: 13px;
}
.green-price-card{
    --dark-color: #34c478;
    --light-color: #88fdb9;
}
.purple-price-card{
    --dark-color: #6254e7;
    --light-color: #9289f1;
}
.orange-price-card{
    --dark-color: #f47215;
    --light-color: #f0ac0e;
}
.main-up-pricing{
    background-image: linear-gradient(84deg, #f0ac0e 0%, #f47215 100%);
    box-shadow: 0px 4px 6px 1px rgba(0,0,0,0.11);
}
.main-up-pricing .pricing-head::before{
    width: 0;
}
.main-up-pricing .grey-para,.main-up-pricing .package-item::marker{
    color: #fff;
}
/*
.dot{
    height: 5px;
    width: 5px;
    border-radius: 3px;
    position: fixed;
    bottom: 20px;
    left: 20px;    
     animation: dotMovement 10s linear infinite;
    z-index: 9999;
}
@keyframes dotMovement {
    0%{
        left: 40px;
        bottom: 0;
    }

    25%{
        left: 60px;
        bottom: 25%;
    }
    50%{
        left: 40px;
        bottom: 50%;
    }
    75%{
        left: 60px;
        bottom: 75%;
    }
    100%{
        left: 40px;
        bottom: 100%;
    }
}
*/
.bubbles_wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    overflow: hidden;
    pointer-events: none;
}
.bubble {
    border-radius: 50%;
    box-shadow: none;
    height: 5px;
    position: absolute;
    width: 5px;
}
.x1 {
    -webkit-animation: animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 15s linear infinite,sideWays 2s ease-in-out infinite alternate;
    left: 6%;
    top: 45%;
    background: #ffb739;
}
.x2 {
    -webkit-animation: animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 10s linear infinite,sideWays 4s ease-in-out infinite alternate;
    left: 5%;
    top: 80%;
    background: #fc4fdd;
}
.x3{
    -webkit-animation: animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;
animation: animateBubble 18s linear infinite,sideWays 2s ease-in-out infinite alternate;
left: 10%;
top: 40%;
background: #5ed5cb;
}
.x4{
    -webkit-animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
    left: 20%;
    top: 0;
    background: #3de4a3;
}
.x5{
    -webkit-animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
    left: 30%;
    top: 50%;
    background: #fc4fb1;
}
.x6{
    -webkit-animation: animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 11s linear infinite,sideWays 2s ease-in-out infinite alternate;
    left: 50%;
    top: 0;
    background: #2c4aff;
}
.x7{
    -webkit-animation: animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 10s linear infinite,sideWays 2s ease-in-out infinite alternate;
    left: 65%;
    top: 70%;
    background: #ffb739;
}
.x8{
    -webkit-animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 12s linear infinite,sideWays 3s ease-in-out infinite alternate;
    left: 80%;
    top: 10%;
    background: #8f3de4;
}
.x9{
    -webkit-animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 19s linear infinite,sideWays 4s ease-in-out infinite alternate;
    left: 90%;
    top: 50%;
    background: #fff339;
}
.x10{
    -webkit-animation: animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 16s linear infinite,sideWays 2s ease-in-out infinite alternate;
    left: 80%;
    top: 80%;
    background: #fc4f4f;
}
@-webkit-keyframes animateBubble{
    0%{margin-top:20%}
    to{margin-top:-30%}
}
@-moz-keyframes animateBubble{
    0%{margin-top:20%}to{margin-top:-30%}
}
@keyframes animateBubble{
    0%{margin-top:20%}to{margin-top:-30%}
}
@-webkit-keyframes sideWays{
    0%{margin-left:0}to{margin-left:25px}
}
@-moz-keyframes sideWays{
    0%{margin-left:0}to{margin-left:25px}
}
@keyframes sideWays{
    0%{margin-left:0}to{margin-left:25px}
}

.testimonials-section{
    background: #F9FAFB;
    display: flex;
}
.testimonial-head{
    padding: 50px;
    width: 40%;
    background-image: url(../images/home10_quote.png);
    background-repeat: no-repeat;
    background-position: 80% 80%;
    /* position: relative; */
}
/* .testimonial-head > img{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
} */
.testimonial-reviews{
    width: 60%;
    padding: 50px;
}
.review{
    display: flex;
    background-color: #ffffff;
    box-shadow: 13px 13px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    width: 98%;
    border-radius: 20px 20px 20px 0;
    min-height: 290px;
    position: relative;
    padding: 50px;
}
.review::after{
    position: absolute;
    left: 0;
    bottom: -25px;
    content: "";
    width: 0;
    height: 0;
    border-color: #FFF rgba(0,0,0,0) rgba(0,0,0,0);
    border-style: solid;
    border-width: 26px 45px 0 0;
}
.review-qoutes{
    transform: rotate(180deg);
    width: 52px!important;
    height: 100%;
}
.main-review{
    margin-left: 20px;
    font-size: 20px;
}
.reviewer{
    display: flex;
    margin-top: 30px;
    align-items: center;
}
.reviewer-img{
    width: 74px!important;
    margin-right: 20px;
    border-radius: 50%;
}
.rev-name{
    font-size: 18px;
    color: #3b3663;
}
.rev-post{
    font-size: 15px;
    color: #918F8F;
}
.one-review{
    overflow: hidden;
}
@media only screen and (max-width:720px){
    .testimonials-section{
        flex-direction: column;
        align-items: center;
    }
    .testimonial-head,.testimonial-reviews{
        width: 100%;
    }
    
}
.footer-icon{
    font-size: 20px;
    margin-right: 10px;
    /* color: green; */
}
.fa-twitter{
    color: #00ACED;
}
.fa-facebook{
    color: #3B5998;
}
.fa-linkedin-in{
    color: #007BB6;
}
.fa-instagram{
    color: #de00ae;
}
.fa-google-plus-g{
    color: #F04B3F;;
}
.fa-pintrest-p{
    color: #CB2027;
}
.home-contact-form input,.home-contact-form textarea{
    border: 2px solid hsla(0,0%,100%,.6);
    border-color: #eaedef;
    color: #696588;
    background-color: #f9f9f9;
    padding-top: 12px;
    padding-bottom: 13px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
    outline: none;
    margin: 0 10px 15px;
    margin-bottom: 20px;
    resize: none;
}
.btn-type-gradient{
    appearance: none;
    display: inline-block;
    transition: all .3s;
    outline: none;
    width: auto;
    height: 50px;
    cursor: pointer;
    padding: 10px 30px;
    line-height: 23px;
    margin: 0 10px 15px;
    margin-top: 0px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-size: 150% 100%;
    transition: all .4s ease-in-out;
    background-image: linear-gradient(96deg, #f0ac0e 0%,#ff7426 51%, #f0ac0e 100%);

}
.btn-type-gradient:hover{
    background-position: 100% 150%;
}
.work-container{
    overflow: hidden;
    position: relative;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.7s ease-in-out;
}
.work-image{
    min-width:100%;
    min-height:100%;
    opacity: 1;
}
.work-container:hover .work-image{
    opacity: 0.3;
    transform: scale(1.2);
}
.work-title{
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: -50px;
}
.work-container:hover .work-title{
    top: 30%;
}
.work-checkout-btn{
    position: absolute;
    background: var(--theme-custom-color-start);
    padding: 10px 20px;
    bottom: -50px;
    border-radius: 5px;
    color: #fff;
}
.work-container:hover .work-checkout-btn{
    bottom: 30%;
}
.checked-li{
    position:relative;
    margin-left: 10px;
}
.checked-li::marker{
    content:"";
    display: none;
}
.checked-li::before{
    position: absolute;
    top: 3px;
    left: -30px;
    content: "✓";
    color: #6254e7;
    width: 20px;
    height: 20px;
    border: 1px solid #cececf;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.grey-background{
    background: #f2f0fe;
}
.percent-fill-circle{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    border-radius: 50%;
    padding:20px
}
.main-circle{
    background: #fff;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}








/* 
68554

Muqallid 
Ajmal Attar Mumbai
*/