<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTMP7V3');</script> -->
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31a8f0db46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Web Marlins</title>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMP7V3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="site-wrapper w-100">


         
              
        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="center-flexbox menu-buttons">
                    <img id="menu-open" onclick="menu('open')" class="menu-btn" src="./assets/images/menu-open.svg" alt="menu_open">
                    <img id="menu-close" onclick="menu('close')" class="menu-btn" src="./assets/images/menu-close.svg" alt="menu_close">
                </div>
                <div class="header-part left">
                    <a href="./" class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul id="nav-list" class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="./">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="about">About Us</a>
                            </li>
                            <li class="nav-list-item has-sub-nav">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-nav-list">
                                    <li class="nav-list-item">
                                        <a href="seo" class="nav-link">SEO</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="ppc-services" class="nav-link">PPC</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-design" class="nav-link">Web Designing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="smm" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="content-writing" class="nav-link">Content Writing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-development" class="nav-link">Website Development</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="email-marketing" class="nav-link">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="https://blogs.webmarlins.com/">Blogs</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="our-work">Our Work</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="contact" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>







        <section class="about-banner-section w-100 about center-flexbox col-flexbox">
            <img src="./assets/images/about.jpg" alt="About Us" class="about-background">
            <h1>About Us</h1>
            <div class="banner-links center-flexbox">
                <a href="./" class="previous-link">Home</a>
                <p class="this-page">About Us</p>
            </div>
        </section>


        <div class="main-site-content w-100">
            <section class="about-us-cards grid-3-lg grid-1-md grid-1-sm">
                <div class="about-card backgroung-color-1 center-flexbox col-flexbox">
                    <img src="./assets/images/card1.png" alt="card">
                    <h3 class="about-us-card-head">Competitor Analysis</h3>
                    <p class="about-us-card-text">Delectus recteque has ne, no pro tation commodo. Ea libris utamur vix, in sumo augue soluta vis.</p>
                </div>
                <div class="about-card backgroung-color-2 center-flexbox col-flexbox">
                    <img src="./assets/images/card2.png" alt="card">
                    <h3 class="about-us-card-head">Competitor Analysis</h3>
                    <p class="about-us-card-text">Delectus recteque has ne, no pro tation commodo. Ea libris utamur vix, in sumo augue soluta vis.</p>
                </div>
                <div class="about-card backgroung-color-3 center-flexbox col-flexbox">
                    <img src="./assets/images/card3.png" alt="card">
                    <h3 class="about-us-card-head">Competitor Analysis</h3>
                    <p class="about-us-card-text">Delectus recteque has ne, no pro tation commodo. Ea libris utamur vix, in sumo augue soluta vis.</p>
                </div>
            </section>
            
            <section class="services-section grid-2-lg grid-1-md grid-1-sm" style="margin-top: 30px">
                <div class="services-right">
                    <div class="main-heading" style="text-align: left;">
                        <h5 class="small-heading">About Us</h5>
                        <h4 class="mid-heading">Web Marlins - Revolutionizing Digital Marketing Since 2017 </h4>
                    </div>
                    <p class="service-text grey-para ">
                        Web Marlins is a prominent contender in <strong>digital marketing consulting services</strong>. Since our establishment in 2017, we have delivered innovative strategies, inventive solutions, and remarkable outcomes to our clientele. With a keen grip on the digital landscape and an unyielding commitment to stay ahead of trends, we empower businesses to flourish. Our primary objective is to aid businesses in achieving their goals by harnessing the power of cutting-edge digital marketing techniques tailored to their requirements. 
                        <br><br>
                        As a competent <strong>digital marketing agency in Delhi</strong>, Web Marlins takes immense pride in its unwavering dedication to delivering tangible and measurable results, employing profound expertise to navigate the complexities of the digital marketing landscape. Entrust us with your digital presence, and allow us to guide your business toward unrivaled success.
    
                    </p>
                    <button class="button secondary-button">Discover More</button>
                </div>
                <div class="services-left">
                    <img class="side-background" src="assets/images/background3.jpg" alt="">
                </div>
            </section>



            <div class="main-heading w-100">
                <h5 class="small-heading">STRENGTHS</h5>
                <h4 class="mid-heading">Our Strengths in Driving Digital Success</h4>
            </div>


            <section class="services-section grid-2-lg grid-1-md grid-1-sm w-100">                
                <div class="services-left">
                    <img class="side-background" src="assets/images/background4.png" alt="">
                </div>
                <div class="services-right w-100">
                    
                    <div class="graph-section w-100">
                        <div class="circle-graph center-flexbox w-100">
                            <div class="cirle-graph-image">
                                <img class="circle-graph-3" src="./assets/images/circle_graph_3.png" alt="">
                                <p class="circle-graph-percent"></p>
                            </div>
                            <div class="graph-content" style="margin-left: 20px;">
                                <h6 class="graph-head" style="margin-top: 0;">A Holistic Approach</h6>
                                <p class="service-text grey-para ">
                                    We employ a holistic approach that integrates many channels and techniques to create a seamless brand experience for your customers rather than merely concentrating on individual marketing methods.

                                </p>
                            </div>
                        </div>
                        <div class="circle-graph center-flexbox w-100">
                            <div class="cirle-graph-image">
                                <img class="circle-graph-2" src="./assets/images/circle_graph_2.png" alt="">
                                <p class="circle-graph-percent"></p>
                            </div>
                            <div class="graph-content" style="margin-left: 20px;">
                                <h6 class="graph-head" style="margin-top: 0;">Unleashing Creativity</h6>
                                <p class="service-text grey-para ">
                                    

                                    Our team is driven by unrestricted creativity, constantly pushing the envelope to develop unique and eye-catching campaigns that distinguish your business.

                                </p>
                            </div>
                        </div>
                        <div class="circle-graph center-flexbox w-100">
                            <div class="cirle-graph-image">
                                <img class="circle-graph-1" src="./assets/images/circle_graph_1.png" alt="">
                                <p class="circle-graph-percent"></p>
                            </div>
                            <div class="graph-content" style="margin-left: 20px;">
                                <h6 class="graph-head" style="margin-top: 0;">Proven Track Record</h6>
                                <p class="service-text grey-para ">
                                   We have developed a reputation for providing real outcomes thanks to our years of experience and portfolio of accomplished projects. Our case studies prove our ability to promote <strong>online marketing services</strong> and their success.


                                </p>
                            </div>
                        </div>
                        <div class="circle-graph center-flexbox w-100">
                            <div class="cirle-graph-image">
                                <img class="circle-graph-3" src="./assets/images/circle_graph_3.png" alt="">
                                <p class="circle-graph-percent"></p>
                            </div>
                            <div class="graph-content" style="margin-left: 20px;">
                                <h6 class="graph-head" style="margin-top: 0;">Tailored Solutions</h6>
                                <p class="service-text grey-para ">
                                    We know that every company is different and that no one size fits all. To provide tailored solutions that match your brand identity and objectives, we take the time to understand your goals, challenges, and target audience.
                                </p>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>
        </div>



        <section class="cloud-background services-section w-100 center-flexbox col-flexbox">
            <div class="main-heading w-100">
                <h5 class="small-heading">EXPERIRNCE</h5>
                <h4 class="mid-heading">Web Marlin’s Excels In</h4>
            </div>

            <p class="grey-para" style="max-width:700px;text-align: center;font-size: 18px;line-height: 25px;margin-top: -30px;padding: 0 20px;">
                We are a strategic partner at Web Marlins committed to bringing your brand to new heights rather than just another <strong>digital marketing company in Delhi</strong>. Together, let's take this thrilling adventure and realize the full potential of your online presence.

            </p>

            <div class="timeline-container center-flexbox col-flexbox w-100">
                <div class="timeline center-flexbox">
                    <div class="timeline-box border-right border-orange">
                        <h6 class="graph-head" style="margin-top: 0;">Innovative Strategy Development</h6>
                        <p class="dark-blue-faded">In this phase, we dive deep into your business ecosystem, unraveling its complexities to craft a customized roadmap for your digital marketing success. Our <strong>online marketing company</strong> has an expert team of strategists who employ an accurate blend of data analysis, market research, and trend forecasting to identify your niche's most effective channels and techniques.</p>
                    </div>
                    <div class="timeline-center-part">
                        <div class="timeline-dot orange-dot"></div>
                    </div>
                    <div class="timeline-year color-orange">Strategy</div>
                </div>
                <div class="timeline center-flexbox">
                    <div class="timeline-year color-green" style="text-align: right;">Content Creation</div>
                    <div class="timeline-center-part">
                        <div class="timeline-dot green-dot"></div>
                    </div>
                    <div class="timeline-box border-left border-green">
                        <h6 class="graph-head" style="margin-top: 0;">Engaging Content Creation</h6>
                        <p class="dark-blue-faded">Content is the lifeblood of <strong>top digital marketing services</strong>, and we excel at breathing life into your brand through captivating storytelling. With a sharp eye for detail and a talent for wordsmithery, our content writers build fascinating storylines that connect with your target audience and promote brand loyalty.</p>
                    </div>
                </div>
                <div class="timeline center-flexbox">
                    <div class="timeline-box border-right border-orange">
                        <h6 class="graph-head" style="margin-top: 0;">Technical SEO Optimization</h6>
                        <p class="dark-blue-faded">A robust foundation is necessary for an effective online presence. Behind the scenes, our technical SEO wizards optimize the architecture of your website to make it likely for search engines to crawl and index your material. We take every possible measure to increase your website's exposure and rating, from site speed improvements to schema markup deployment.</p>
                    </div>
                    <div class="timeline-center-part">
                        <div class="timeline-dot orange-dot"></div>
                    </div>
                    <div class="timeline-year color-orange">SEO</div>
                </div>
                <div class="timeline center-flexbox">
                    <div class="timeline-year color-green" style="text-align: right;">Data Analytics</div>
                    <div class="timeline-center-part">
                        <div class="timeline-dot green-dot"></div>
                    </div>
                    <div class="timeline-box border-left border-green">
                        <h6 class="graph-head" style="margin-top: 0;">Data-driven Analytics</h6>
                        <p class="dark-blue-faded">At Web Marlins, we think the power of data can fuel your success in digital marketing data. Our analytical gurus use cutting-edge tracking tools and thorough data analysis methodologies to give you useful insights. We guarantee you stay one step ahead of the competition and make wise marketing choices by continuously observing and adjusting your efforts.</p>
                    </div>
                </div>
            </div>
        
        </section>
        
        
        
        

        <footer class = "w-100 center-flexbox">
            <div class="container">
                <div class="footer-top w-100">
                    <div class="grid-2-lg grid-1-md grid-1-sm">
                        <div class="grid-2-lg grid-1-md grid-1-sm footer-left-contact-details">
                            <div class="footer-contact">
                                <a href="tel:+919560518618">+91 - 95605 18618</a>
                                <br>
                                <a href="mailto:contact@webmarlins.com">contact@webmarlins.com</a>
                            </div>
                            <div class="footer-contact">
                                <h5>Paryavaran Complex, B - 77/3, </h5>
                                <h5>IGNOU Main Rd, Sainik Farm, </h5>
                                <h5> New Delhi, Delhi 110030</h5>
                            </div>
                        </div>
                        <div class="footer-right-subscription styled-input-button">
                            <input type="email" id="email_sign_up" placeholder="Email here">
                            <button type="button" onclick="sign_up()">Sign Up</button>
                        </div>
                    </div>
                    <p id="final-msg" style="text-align: right;"></p>
                </div>
                <div class="w-100 grid-3-lg grid-2-md grid-1-sm footer-main ">
                    <div class="main-footer-section lg-ft-section">
                        <h4 class="footer-heading">About</h4>
                        <div class="footer-section-content">
                            <p class="grey-para">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolore nihil voluptates voluptatibus alias nulla atque ut laboriosam ullam!
                            </p>
                            <a href="">
                                <i class="fa-brands fa-twitter footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-facebook footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-google-plus-g footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pintrest-p footer-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Services</h4>
                        <div class="footer-section-content">
                           <ul>
                               <li><a href="seo" class="grey-para">SEO</a></li>
                               <li><a href="smm" class="grey-para">Social Media Marketing</a></li>
                            <li><a href="ppc-services" class="grey-para">PPC</a></li>
                            <li><a href="web-design" class="grey-para">Website Designing</a></li>
                            <li><a href="web-development" class="grey-para">Website Development</a></li>
                            <li><a href="content-writing" class="grey-para">Content Writing</a></li>
                            <li><a href="email-marketing" class="grey-para">Email Marketing</a></li>
                           </ul>
                        </div>
                    </div>
                  
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Quicks Links</h4>
                        <div class="footer-section-content">
                           <ul>
                            <li><a href="contact" class="grey-para">Contact</a></li>
                            <li><a href="seo" class="grey-para">Services</a></li>
                            <li><a href="about" class="grey-para">About Us</a></li>
                            <li><a href=./ class="grey-para">Home</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy;Web Marlins - 2023
                </div>
            </div>
        </footer>




    </div>
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div onclick="scrollToTop()" class="scroll-to-top center-flexbox">
        <img src = "assets/images/scroll-to-top.svg"/>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,

            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>
    <!-- <script type="text/javascript" src="./assets/js/font_animation.js"></script> -->
</body>
</html>