<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTMP7V3');</script> -->
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31a8f0db46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Web Marlins</title>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMP7V3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="site-wrapper w-100">

         
                 
        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="center-flexbox menu-buttons">
                    <img id="menu-open" onclick="menu('open')" class="menu-btn" src="./assets/images/menu-open.svg" alt="menu_open">
                    <img id="menu-close" onclick="menu('close')" class="menu-btn" src="./assets/images/menu-close.svg" alt="menu_close">
                </div>
                <div class="header-part left">
                    <a href="./" class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul id="nav-list" class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="./">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="about">About Us</a>
                            </li>
                            <li class="nav-list-item has-sub-nav">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-nav-list">
                                    <li class="nav-list-item">
                                        <a href="seo" class="nav-link">SEO</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="ppc-services" class="nav-link">PPC</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-design" class="nav-link">Web Designing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="smm" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="content-writing" class="nav-link">Content Writing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-development" class="nav-link">Website Development</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="email-marketing" class="nav-link">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="https://blogs.webmarlins.com/">Blogs</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="our-work">Our Work</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="contact" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>




        <section class="about-banner-section w-100 center-flexbox col-flexbox">
            <img src="./assets/images/about.jpg" alt="About Us" class="about-background">
            <h1>Services</h1>
            <div class="banner-links center-flexbox">
                <a href="./" class="previous-link">Home</a>
                <p class="this-page">Content Writing</p>
            </div>
        </section>


        <div class="main-site-content w-100">
            <section class="services-section grid-2-lg grid-1-md grid-1-sm">
                
                <div class="services-left">
                    <img class="side-background" src="assets/images/background10.png" alt="">
                </div>
                <div class="services-right">
                    <div class="main-heading" style="text-align: left;">
                        <h5 class="small-heading">Why chose us </h5>
                        <h4 class="mid-heading">Boosts Your Website Traffic!</h4>
                    </div>
                    <p class="service-text grey-para ">
                        We are passionate about our work. Our designers stay ahead of the curve to provide engaging and user-friendly website designs to make your business stand out. Our developers are committed to maintaining the highest web standards so that your site will withstand the test of time. We care about your business, which is why we work with you.
                    </p>
                    <button class="button secondary-button">Discover More</button>
                </div>
            </section>
        </div>

        <section class="cloud-background cloud-line services-section w-100 center-flexbox col-flexbox">
            <div class="main-heading w-100">
                <h5 class="small-heading">Pricing Plans</h5>
                <h4 class="mid-heading">The Best Solutions for Our Clients</h4>
                <p class="grey-para">Ad nec unum copiosae. Sea ex everti labores, ad option iuvaret qui. Id quo esse nusquam. Eam iriure diceret oporteat.</p>
            </div>

            <section class=" pricing-cards grid-3-lg grid-3-md grid-1-sm">
                
                <div class="pricing-card green-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Basic Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>
                
                <div class="pricing-card orange-price-card main-up-pricing" style="z-index: 1;">
                    <div class="pricing-head">
                        <div class="package-name">Premium Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color-reverse">GET STARTED</a>
                    </div>
                </div>
                <div class="pricing-card purple-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Standard Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>

            </section>
        
        </section>
        
        <div class="main-site-content w-100">
            <section class="services-section w-100">
                
                <div class="main-heading w-100">
                    <h5 class="small-heading">Previous Projects</h5>
                    <h4 class="mid-heading">Our Services</h4>
                </div>



                <section class="services-section grid-3-lg grid-2-md grid-1-sm w-100">

                    <div class="services-box">
                        <a href="seo" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc1.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="seo" class="bold link-dark">Seach Engine Optimization</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="ppc-services" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="ppc-services" class="bold link-dark">PPC</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="web-design" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc3.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="web-design" class="bold link-dark">Web Designing</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="smm" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="smm" class="bold link-dark">Social Media Marketing</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="content-writing" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc3.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="content-writing" class="bold link-dark">Content Writing</a>
                            </div>
                        </a>
                    </div>
                
                
                    <div class="services-box">
                        <a href="web-development" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc1.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="web-development" class="bold link-dark">Website Development</a>
                            </div>
                        </a>
                    </div>


                    <div class="services-box">
                        <a href="email-marketing" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="email-marketing" class="bold link-dark">Email Marketing</a>
                            </div>
                        </a>
                    </div>
                
                </section>

            </section>
        </div>
     
       
        <footer class = "w-100 center-flexbox">
            <div class="container">
                <div class="footer-top w-100">
                    <div class="grid-2-lg grid-1-md grid-1-sm">
                        <div class="grid-2-lg grid-1-md grid-1-sm footer-left-contact-details">
                            <div class="footer-contact">
                                <a href="tel:+919560518618">+91 - 95605 18618</a>
                                <br>
                                <a href="mailto:contact@webmarlins.com">contact@webmarlins.com</a>
                            </div>
                            <div class="footer-contact">
                                <h5>Paryavaran Complex, B - 77/3, </h5>
                                <h5>IGNOU Main Rd, Sainik Farm, </h5>
                                <h5> New Delhi, Delhi 110030</h5>
                            </div>
                        </div>
                        <div class="footer-right-subscription styled-input-button">
                            <input type="email" id="email_sign_up" placeholder="Email here">
                            <button type="button" onclick="sign_up()">Sign Up</button>
                        </div>
                    </div>
                    <p id="final-msg" style="text-align: right;"></p>
                </div>
                <div class="w-100 grid-3-lg grid-2-md grid-1-sm footer-main ">
                    <div class="main-footer-section lg-ft-section">
                        <h4 class="footer-heading">About</h4>
                        <div class="footer-section-content">
                            <p class="grey-para">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolore nihil voluptates voluptatibus alias nulla atque ut laboriosam ullam!
                            </p>
                            <a href="">
                                <i class="fa-brands fa-twitter footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-facebook footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-google-plus-g footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pintrest-p footer-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Services</h4>
                        <div class="footer-section-content">
                           <ul>
                               <li><a href="seo" class="grey-para">SEO</a></li>
                               <li><a href="smm" class="grey-para">Social Media Marketing</a></li>
                            <li><a href="ppc-services" class="grey-para">PPC</a></li>
                            <li><a href="web-design" class="grey-para">Website Designing</a></li>
                            <li><a href="web-development" class="grey-para">Website Development</a></li>
                            <li><a href="content-writing" class="grey-para">Content Writing</a></li>
                            <li><a href="email-marketing" class="grey-para">Email Marketing</a></li>
                           </ul>
                        </div>
                    </div>
                  
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Quicks Links</h4>
                        <div class="footer-section-content">
                           <ul>
                            <li><a href="contact" class="grey-para">Contact</a></li>
                            <li><a href="seo" class="grey-para">Services</a></li>
                            <li><a href="about" class="grey-para">About Us</a></li>
                            <li><a href=./ class="grey-para">Home</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy;Web Marlins - 2023
                </div>
            </div>
        </footer>



    </div>
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div onclick="scrollToTop()" class="scroll-to-top center-flexbox">
        <img src = "assets/images/scroll-to-top.svg"/>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,

            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>
    <!-- <script type="text/javascript" src="./assets/js/font_animation.js"></script> -->
</body>
</html>