<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTMP7V3');</script> -->
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31a8f0db46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" href="./assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <title>Web Marlins</title>
</head>
<body id="body">

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMP7V3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="site-wrapper w-100">

        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="center-flexbox menu-buttons">
                    <img id="menu-open" onclick="menu('open')" class="menu-btn" src="./assets/images/menu-open.svg" alt="menu_open">
                    <img id="menu-close" onclick="menu('close')" class="menu-btn" src="./assets/images/menu-close.svg" alt="menu_close">
                </div>
                <div class="header-part left">
                    <a href="./" class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul id="nav-list" class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="./">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="about">About Us</a>
                            </li>
                            <li class="nav-list-item has-sub-nav">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-nav-list">
                                    <li class="nav-list-item">
                                        <a href="seo" class="nav-link">SEO</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="ppc-services" class="nav-link">PPC</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-design" class="nav-link">Web Designing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="smm" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="content-writing" class="nav-link">Content Writing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-development" class="nav-link">Website Development</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="email-marketing" class="nav-link">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="https://blogs.webmarlins.com/">Blogs</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="our-work">Our Work</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="contact" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>

        <section class="banner-section grid-2-lg grid-2-md grid-1-sm">
            <div class="banner-left center-flexbox">
                <img class="banner-image" src="./assets/images/background2.png" alt="Digital Marketing">
            </div>
            <div class="banner-right col-flexbox w-100">
                <div class="banner-title-wrapper">
                    <div class="banner-title">
                        <p class="gradient-text banner-title-text">Digital</p>
                    </div>
                    <div class="banner-title">
                        <p class="gradient-text banner-title-text">Marketing</p>
                    </div>
                    <div class="banner-title">
                        <p class="gradient-text banner-title-text" id="banner-title-line">Success</p>
                    </div>
                </div>
                <p class="banner-text">
                    "Amplify Your Digital Presence: Where Creativity Meets Conversion!"
                    
                </p>
                <!-- <div class="styled-input-button banner-subscription"> -->
                    <!-- <input type="url" id="url" placeholder="https://yoursite.com"> -->
                    <a class="styled-input-button-a" href="contact"> Unleash your Digital Potential</a>
                <!-- </div> -->
                <p id="analyze-msg" class=""></p>
            </div>
        </section>


        <div class="main-site-content w-100">
            
            <section class="services-section grid-2-lg grid-1-md grid-1-sm">
                <div class="services-right">
                    <div class="main-heading" style="text-align: left;">
                        <h5 class="small-heading">Why Choose Us?</h5>
                        <h4 class="mid-heading">Empowering Growth Through Unparalleled Digital Expertise!"</h4>
                    </div>
                    <p class="service-text grey-para ">
                       We at Web Marlins go above and beyond traditional marketing rules and provide <strong>online marketing services</strong> to give your digital aspiration a unique edge. Our team of accomplished experts is exceptional at developing disruptive tactics, utilizing cutting-edge technologies, and coordinating seamless campaigns that connect with your target audience. We examine user behavior, analyze market trends, and dig deeply into analytics to uncover untapped growth potential. We choreograph synergistic cross-channel experiences using our cutting-edge methodology to strengthen your brand's online visibility. Allow our ROI-driven approaches to take your business to new heights, powered by data-driven insights and agile methodologies. Break the mold, embrace change, and select Web Marlins, an accomplished <strong> online marketing company</strong> , as your digital partner. Discover the art of entrancing the online world like never before.
                    </p>
                    <a href="contact" class="button secondary-button">Elevate Now</a>
                </div>
                <div class="services-left grid-2-lg grid-2-md grid-1-sm">

                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/circle_blue.png" alt="">
                        <h5 class="grid-card-heading">
                            Product UX, Design & Development
                        </h5>
                    </div>
                   

                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/circle_orange.png" alt="">
                        <h5 class="grid-card-heading">
                            Product UX, Design & Development
                        </h5>
                    </div>
                   

                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/circle_green.png" alt="">
                        <h5 class="grid-card-heading">
                            Product UX, Design & Development
                        </h5>
                    </div>
                   

                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/circle_purple.png" alt="">
                        <h5 class="grid-card-heading">
                            Product UX, Design & Development
                        </h5>
                    </div>
                   

                </div>
            </section>



            <section class="services-section grid-2-lg grid-1-md grid-1-sm w-100">
                
                <div class="services-left">
                    <img class="side-background" src="assets/images/background.png" alt="">
                </div>
                <div class="services-right w-100">
                    <div class="main-heading" style="text-align: left;">
                        <h5 class="small-heading">Digital Marketing Maestros</h5>
                        <h4 class="mid-heading">Pay for Qualified Traffic</h4>
                    </div>
                    <p class="service-text grey-para ">
                       With our innovative Pay for Qualified Traffic solution, <strong>the digital marketing consulting services</strong> at Web Marlins revolutionize your digital marketing strategy. Thanks to our data-driven strategy, every visitor to your website is a potential buyer. Experience the power of qualified traffic and observe conversions. Allow the <strong>top digital marketing company in Delhi</strong>, Web Marlins, to assist you in maximizing your online presence.
                       </p>
                    <div class="graph-section">
                        <div class="line-graph">
                            <h6 class="graph-head">SEO Analysis</h6>
                            <div class="line-graph-line ">
                                <div class="line-graph-content line-90"></div>
                            </div>
                        </div>
                        <div class="line-graph">
                            <h6 class="graph-head">SEO Audit</h6>
                            <div class="line-graph-line ">
                                <div class="line-graph-content line-95"></div>
                            </div>
                        </div>
                        <div class="line-graph">
                            <h6 class="graph-head">Optimization</h6>
                            <div class="line-graph-line ">
                                <div class="line-graph-content line-87"></div>
                            </div>
                        </div>
                    </div>
                    <a href="seo" class="button secondary-button">Discover More</a>
                </div>
            </section>


            <section class="services-section grid-2-lg grid-1-md grid-1-sm">
                
                <div class="services-left grid-2-lg grid-2-md grid-1-sm">

                    <div class="grid-item grid-card service-card">
                        <p class="gradient-text card-gradient-big center-flexbox">89%</p>
                        <p class="graph-head">Striking ROI</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <p class="gradient-text card-gradient-big center-flexbox">89%</p>
                        <p class="graph-head">Increased Conversions</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <p class="gradient-text card-gradient-big center-flexbox">89%</p>
                        <p class="graph-head">Higher Rankings</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <p class="gradient-text card-gradient-big center-flexbox">89%</p>
                        <p class="graph-head">Growing Online Presence</p>
                    </div>
                   

                </div>
                <div class="services-right w-100">
                    <img class="side-background" src="assets/images/background12.jpg" alt="">
                </div>
            </section>


            <section class="services-section w-100">
                <div class="main-heading">
                    <h5 class="small-heading">Previous Projects</h5>
                    <h4 class="mid-heading">Our Work</h4>
                </div>
                <div class="grid-3-lg grid-2-md grid-1-sm">
                    <div class="work-container">
                        <div class="work-title">Redolance India</div>
                        <img src="./assets/images/works/work-1.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                    <div class="work-container">
                        <div class="work-title">Gloria Stylx</div>
                        <img src="./assets/images/works/work-2.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                    <div class="work-container">
                        <div class="work-title">Archue</div>
                        <img src="./assets/images/works/work-3.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                    <div class="work-container">
                        <div class="work-title">Microrent India</div>
                        <img src="./assets/images/works/work-4.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                    <div class="work-container">
                        <div class="work-title">Kaliram Chaats</div>
                        <img src="./assets/images/works/work-5.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                    <div class="work-container">
                        <div class="work-title">WAMP Institute</div>
                        <img src="./assets/images/works/work-6.jpg" alt="work" class="work-image">
                        <a href="#" class="work-checkout-btn">Visit</a>
                    </div>
                </div> 
            </section>


            <section class="section-type-2 w-100">
                <div class="main-heading">
                    <h5 class="small-heading">Unleash Your Digital Dominance!</h5>
                    <h4 class="mid-heading">Captivate Convert, Conquer</h4>
                </div>

                <div class="grid-3-lg grid-2-md grid-1-sm">
                    <div class="grid-item grid-item-background-image center-flexbox">
                        <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                        <div class="grid-card-front  between-flexbox col-flexbox">
                            <div class="grid-card-upper w-100">
                                <p class="card-date">May 26, 2023</p>
                                <p class="card-text text-white-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                </p>
                            </div>
                            <div class="grid-card-link between-flexbox w-100">
                                <a class="link-white" href="#">Read more</a>

                            </div>
                        </div>
                    </div>
                    <div class="grid-item grid-item-background-image center-flexbox">
                        <img class="grid-card-background" src="./assets/images/2.jpg" alt="">
                        <div class="grid-card-front  between-flexbox col-flexbox">
                            <div class="grid-card-upper w-100">
                                <p class="card-date">May 26, 2023</p>
                                <p class="card-text text-white-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                </p>
                            </div>
                            <div class="grid-card-link between-flexbox w-100">
                                <a class="link-white" href="#">Read more</a>

                            </div>
                        </div>
                    </div>
                    <div class="grid-item grid-item-background-image center-flexbox">
                        <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                        <div class="grid-card-front  between-flexbox col-flexbox">
                            <div class="grid-card-upper w-100">
                                <p class="card-date">May 26, 2023</p>
                                <p class="card-text text-white-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                </p>
                            </div>
                            <div class="grid-card-link between-flexbox w-100">
                                <a class="link-white" href="#">Read more</a>

                            </div>
                        </div>
                    </div>
                    <div class="grid-item grid-item-background-image center-flexbox">
                        <img class="grid-card-background" src="./assets/images/2.jpg" alt="">
                        <div class="grid-card-front  between-flexbox col-flexbox">
                            <div class="grid-card-upper w-100">
                                <p class="card-date">May 26, 2023</p>
                                <p class="card-text text-white-bold">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                </p>
                            </div>
                            <div class="grid-card-link between-flexbox w-100">
                                <a class="link-white" href="#">Read more</a>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
       
            

            <section class="why-chose-us section-type-1 w-100">
                <div class="main-heading">
                    <h5 class="small-heading">Why Choose Web Marlins?</h5>
                    <h4 class="mid-heading">Our Areas of Expertise</h4>
                </div>
                
                <div class="grid-3-lg grid-2-md grid-1-sm">
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w1.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w1a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                SEO
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            With the help of our SEO magic, you may dominate search engine results and take the highly sought-after first places, taking your brand to new heights with our top-tier <strong> online marketing services</strong>.
                        </div>
                        <a href="seo" class="grey-para">Read More ... </a>
                        
                    </div>
                    
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w2.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w2a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                PPC
                            </h5>
                        </div>
                        <div class="grid-card-text">
                           With our PPC mastery, you can unleash targeted visitors and watch your conversion rates soar while optimizing every cent of your ad budget for optimum impact with a top <strong>digital marketing agency in Delhi</strong>.
                        </div>
                        <a href="ppc-services" class="grey-para">Read More ... </a>
                        
                    </div>
                   
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w3.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w3a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                Social Media Marketing
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            
                            As we leverage the power of social media to expand your brand's reach and influence, you can create social buzz and gather a legion of devoted fans.

                        </div>
                        <a href="smm" class="grey-para">Read More ... </a>
                    </div>
                   
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w4.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w4a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                Web Designing
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            Attractive web designs can capture hearts and minds by fusing creativity and practicality to engage users and encourage conversions.
                        </div>
                        <a href="web-design" class="grey-para">Read More ... </a>
                        
                    </div>
                   
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w5.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w5a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                Web Development
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            We create seamless digital experiences that captivate visitors, highlight the distinctive essence of your brand, and provide results from concept to reality.

                        </div>

                        <a href="web-development" class="grey-para">Read More ... </a>
                    </div>
                   
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w6.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w6a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                Content Writing
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            Create intriguing content that strikes a chord and inspires action by weaving engaging stories that do both.
                        </div>
                        <a href="content-writing" class="grey-para">Read More ... </a>
                    </div>
                    
                    <div class="grid-item grid-card">
                        <div class="service-card-header">
                            <img src="./assets/images/w3.png" class="card-service-icon absolute-behind" alt="Services icon">
                            <img src="./assets/images/w3a.png" class="card-service-icon full-visible-icon" alt="Services icon">
                            <h5 class="grid-card-heading">
                                Email Marketing
                            </h5>
                        </div>
                        <div class="grid-card-text">
                            
                           With the help of our well-designed email campaigns, you can unleash the potential of personalized communication to nurture leads and generate a wealth of conversions.

                        </div>
                        <a href="smm" class="grey-para">Read More ... </a>
                    </div>
                   
                </div>

            </section>

            <section class="services-section grid-2-lg grid-1-md grid-1-sm w-100">
                
                <div class="services-left">
                    <img class="side-background" src="assets/images/background11.jpg" alt="">
                </div>
                <div class="services-right w-100">
                    <div class="main-heading" style="text-align: left;">
                        <!-- <h5 class="small-heading">Digital Marketing Maestros</h5> -->
                        <h4 class="mid-heading">Get Free Website Analysis</h4>
                        <p class="grey-para">Ne summo dictas pertinacia nam. Illum cetero vocent ei vim, case regione signiferumque vim te.</p>
                    </div>
                    <div class="home-contact-form w-100">
                        <div class="grid-2-lg grid-1-md grid-1-sm w-100">
                            <input type="text" id="name" placeholder="Your Name*">
                            <input type="email" id="email" placeholder="Your Email*">
                        </div>
                        <div class="grid-2-lg grid-1-md grid-1-sm w-100">
                            <input type="phone" id="phone" placeholder="Phone">
                            <input type="url" id="website" placeholder="Website">
                        </div>
                        <div class="grid-1-lg grid-1-md grid-1-sm w-100">
                            <textarea name="" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="btn-type-gradient" onclick="home_contact()"type="button">Send Message</button>
                        <p id="f-msg" style="margin: 0 10px;"></p>
                    </div>

                </div>
            </section>


     
            <section class="slider w-100">
                <div class="main-heading">
                    <h5 class="small-heading">Small heading </h5>
                    <h4 class="mid-heading">Medium Heading</h4>
                </div>

                <div id="slider" class="grid-1-lg grid-1-md grid-1-sm owl-carousel owl-theme">
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 26, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 26, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 26, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 26, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 26, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 28, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 29, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="grid-item grid-item-background-image center-flexbox">
                            <img class="grid-card-background" src="./assets/images/1.webp" alt="">
                            <div class="grid-card-front  between-flexbox col-flexbox">
                                <div class="grid-card-upper w-100">
                                    <p class="card-date">May 30, 2023</p>
                                    <p class="card-text text-white-bold">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, officiis.
                                    </p>
                                </div>
                                <div class="grid-card-link between-flexbox w-100">
                                    <a class="link-white" href="#">Read more</a>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="contact-section w-100 center-flexbox col-flexbox">
                <div class="main-heading center-flexbox col-flexbox">
                    <h3 class="gradient-text has-underline big-heading">Summon the Experts</h3>
                    <span class="underline"></span>
                    <h5 class="small-heading"style="color:#696687">Unlock the Power of Digital Ingenuity - Entrust Your Success to Web Marlins!</h5>
                    <h4 class="big-heading"style="margin:20px 0">+91 - 95605 18618</h4>
                     <a href="tel:+919560518618" class="button primary-button small-heading" style="color:#fff">Drop us a Call</a>
                </div>
            </section>
        </div>


        <section class="testimonials-section">
                
            <div class="services-left testimonial-head">
                <div class="main-heading" style="text-align: left;">
                    <h5 class="small-heading">Testimonials</h5>
                    <h4 class="mid-heading">What Our Clients Say</h4>
                    <p class="grey-para">Web Marlins stays ahead of the curve with digital marketing trends. </p>
                </div>
                <!-- <img src="./assets/images/home10_quote.png" alt="message"> -->
            </div>
            <div class="testimonial-reviews center-flexbox">
                
                <div  class="review ">
                    <img src="./assets/images/quotes.png" alt="quotes" class="review-qoutes">
                    <span id="reviews-line" class="one-review owl-carousel owl-theme">
                        <div class="item">
                            <div class="main-review">
                                <div class="review-text">
                                    <p class="grey-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vel quaerat animi accusantium nulla quo sunt praesentium, earum deleniti fugit!</p>
                                </div>
                                <div class="reviewer ">
                                    <img src="./assets/images/user.png" alt="user" class="reviewer-img">
                                    <div class="reviewer-info">
                                        <p class="rev-name">Usama</p>
                                        <p class="rev-post">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="main-review">
                                <div class="review-text">
                                    <p class="grey-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vel quaerat animi accusantium nulla quo sunt praesentium, earum deleniti fugit!</p>
                                </div>
                                <div class="reviewer ">
                                    <img src="./assets/images/user2.jpg" alt="user" class="reviewer-img">
                                    <div class="reviewer-info">
                                        <p class="rev-name">Angelina</p>
                                        <p class="rev-post">Client</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
            

            </div>
        </section>


      
        <footer class = "w-100 center-flexbox">
            <div class="container">
                <div class="footer-top w-100">
                    <div class="grid-2-lg grid-1-md grid-1-sm">
                        <div class="grid-2-lg grid-1-md grid-1-sm footer-left-contact-details">
                            <div class="footer-contact">
                                <a href="tel:+919560518618">+91 - 95605 18618</a>
                                <br>
                                <a href="mailto:contact@webmarlins.com">contact@webmarlins.com</a>
                            </div>
                            <div class="footer-contact">
                                <h5>Paryavaran Complex, B - 77/3, </h5>
                                <h5>IGNOU Main Rd, Sainik Farm, </h5>
                                <h5> New Delhi, Delhi 110030</h5>
                            </div>
                        </div>
                        <div class="footer-right-subscription styled-input-button">
                            <input type="email" id="email_sign_up" placeholder="Email here">
                            <button type="button" onclick="sign_up()">Sign Up</button>
                        </div>
                    </div>
                    <p id="final-msg" style="text-align: right;"></p>
                </div>
                <div class="w-100 grid-3-lg grid-2-md grid-1-sm footer-main ">
                    <div class="main-footer-section lg-ft-section">
                        <h4 class="footer-heading">About</h4>
                        <div class="footer-section-content">
                            <p class="grey-para">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolore nihil voluptates voluptatibus alias nulla atque ut laboriosam ullam!
                            </p>
                            <a href="">
                                <i class="fa-brands fa-twitter footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-facebook footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-google-plus-g footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pintrest-p footer-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Services</h4>
                        <div class="footer-section-content">
                           <ul>
                               <li><a href="seo" class="grey-para">SEO</a></li>
                               <li><a href="smm" class="grey-para">Social Media Marketing</a></li>
                            <li><a href="ppc-services" class="grey-para">PPC</a></li>
                            <li><a href="web-design" class="grey-para">Website Designing</a></li>
                            <li><a href="web-development" class="grey-para">Website Development</a></li>
                            <li><a href="content-writing" class="grey-para">Content Writing</a></li>
                            <li><a href="email-marketing" class="grey-para">Email Marketing</a></li>
                           </ul>
                        </div>
                    </div>
                  
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Quicks Links</h4>
                        <div class="footer-section-content">
                           <ul>
                            <li><a href="contact" class="grey-para">Contact</a></li>
                            <li><a href="seo" class="grey-para">Services</a></li>
                            <li><a href="about" class="grey-para">About Us</a></li>
                            <li><a href=./ class="grey-para">Home</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy;Web Marlins - 2023
                </div>
            </div>
        </footer>
    </div>
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div onclick="scrollToTop()" class="scroll-to-top center-flexbox">
        <img src = "assets/images/scroll-to-top.svg"/>
    </div>
    <div class="whatsapp center-flexbox">
        <a href="https://api.whatsapp.com/send/?phone=919560518618" class="w-100 center-flexbox">
            <img src="./assets/whatsapp.png" alt="WhatsApp">
        </a>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $('#slider').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            autoplay:true,

            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
        $('#reviews-line').owlCarousel({
            loop:true,
            margin:0,
            nav:true,
            autoplay:true,
            
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })
    </script>
    <script type="text/javascript" src="./assets/js/font_animation.js"></script>
</body>
</html>