<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTMP7V3');</script> -->
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31a8f0db46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Web Marlins</title>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMP7V3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="site-wrapper w-100">

         
              
        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="center-flexbox menu-buttons">
                    <img id="menu-open" onclick="menu('open')" class="menu-btn" src="./assets/images/menu-open.svg" alt="menu_open">
                    <img id="menu-close" onclick="menu('close')" class="menu-btn" src="./assets/images/menu-close.svg" alt="menu_close">
                </div>
                <div class="header-part left">
                    <a href="./" class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul id="nav-list" class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="./">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="about">About Us</a>
                            </li>
                            <li class="nav-list-item has-sub-nav">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-nav-list">
                                    <li class="nav-list-item">
                                        <a href="seo" class="nav-link">SEO</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="ppc-services" class="nav-link">PPC</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-design" class="nav-link">Web Designing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="smm" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="content-writing" class="nav-link">Content Writing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-development" class="nav-link">Website Development</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="email-marketing" class="nav-link">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="https://blogs.webmarlins.com/">Blogs</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="our-work">Our Work</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="contact" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>





        <section class="about-banner-section w-100 center-flexbox col-flexbox">
            <img src="./assets/images/about.jpg" alt="About Us" class="about-background">
            <h1>Services</h1>
            <div class="banner-links center-flexbox">
                <a href="./" class="previous-link">Home</a>
                <p class="this-page">PPC</p>
            </div>
        </section>

        <section class="services-section cloud-background grid-2-lg grid-1-md grid-1-sm w-100">
            <div class="services-right w-100" style="align-items: center;justify-content: center;">
                <img src="./assets/images/background10.png" alt="Computer" style="width:80%">
            </div>
            <div class="services-left w-100" style="padding-right: 20px;">
                <div class="main-heading w-100" style="text-align: left;">
                    <h4 class="mid-heading">Pay Per Click</h4>
                    <ul class="styled-list"style="margin-bottom:20px">
                        <li class="styled-list-item checked-li">Boost Targeted Traffic to Your Website</li>
                        <li class="styled-list-item checked-li">Increases Sales</li>
                        <li class="styled-list-item checked-li">Higher ROI</li>
                    </ul>
                </div>
            </div>
            
        </section>
        <section class="contact-form-line-section grey-background w-100">
            <div class="main-heading w-100" style="margin: 0;padding: 50px 0;">
                <h4 class="mid-heading" style="margin: 0;padding: 10px 0;">Get A Free PPC Proposal</h4>
                <div class="home-contact-form w-100">
                    <div class="grid-4-lg grid-2-md grid-1-sm w-100">
                        <input type="text" id="name" placeholder="Name*">
                        <input type="email" id="email" placeholder="Email*">
                        <input type="phone" id="phone" placeholder="Phone Number*">
                        <button class="btn-type-gradient" onclick="ppc_contact()"type="button">Submit</button>
                    </div>
                    <p id="f-msg" style="margin: 0 10px;"></p>
                </div>
            </div>
        </section>

        <div class="main-site-content w-100">

            <section class="services-section grid-2-lg grid-1-md grid-1-sm" style="margin-top: 30px">
                
                <div class="services-left">
                    <img class="side-background" src="assets/images/background4.png" alt="">
                </div>
                <div class="services-right">
                    <div class="main-heading" style="text-align: left;">
                        <h4 class="mid-heading">Boost Sales with ROI-Focused PPC Agency in Delhi</h4>
                    </div>
                    <p class="service-text grey-para ">
                        Maximize Sales with ROI-Driven PPC agency in Delhi
                        <br><br>
                        Web Marlins offers customized PPC campaigns that focus on increasing targeted traffic, brand exposure, and sales through ROI-driven strategies. Work with a PPC company in Delhi for a strategic and effective PPC campaign tailored to your business needs from research to ad copywriting to help generate more leads and increase website traffic.
                        <br><br>
                    </p>
                    <ul class="styled-list"style="margin-bottom:20px">
                        <li class="styled-list-item">PPC</li>
                        <li class="styled-list-item">Boost website traffic</li>
                        <li class="styled-list-item">Pay on clicks</li>
                        <li class="styled-list-item">More Leads</li>
                        <li class="styled-list-item">Increase Sales</li>
                    </ul>
                    <a href="contact" class="button secondary-button">Book a Session</a>
                </div>
            </section>

        </div>

        <section class="why-chose-us section-type-1 w-100 cloud-background">
            <div class="main-heading">
                <h4 class="mid-heading">Our PPC Services In Delhi Include</h4>
                <h5 class="small-heading">Top PPC agency in Delhi for Customized PPC campaigns</h5>
            </div>
            
            <div class="grid-3-lg grid-2-md grid-1-sm">
                
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            Keyword Research
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        Let our Google ads experts work their magic by analyzing online search keywords to help you identify high-volume keywords for optimizing your website, content, and digital ads.
                    </div>
                </div>
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            PPC Copywriting
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        Elevate your PPC campaign with engaging copywriting and get more clicks than ever before. Collaborate with our team of creative experts to achieve your goals.
                    </div>
                </div>
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            Bid Management
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        Maximize your returns by bidding on profitable keywords with the help of our PPC specialists. Our team guides you in bidding on keywords with the highest ROI potential.
                    </div>
                </div>
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            Performance Analysis
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        Our team of PPC experts can help you drive traffic to your website by analyzing your PPC campaigns performance metrics and optimizing keyword strategies for the same.
                    </div>
                </div>
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            Tracking Conversions 
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        Gain valuable insights of campaign's performance from our PPC experts, who track and analyze each campaign attribution to provide valuable insights into clicks, CPL, and conversions.
                    </div>
                </div>
                <div class="grid-item grid-card">
                    <div class="service-card-header">
                        <h5 class="grid-card-heading checked-li">
                            Performance Reporting
                        </h5>
                    </div>
                    <div class="grid-card-text">
                        As our partner client, you will get in-depth reports on the attribution performance of each PPC campaign. You will also get valuable insights that range from clicks to CPL to conversion.
                    </div>
                </div>
                


            </div>

        </section>

        <section class="services-section w-100">
            <div class="w-100 grid-4-lg grid-2-md grid-1-sm">
                <div class="left-para">
                    <div class="main-heading">
                        <h4 class="mid-heading">Performance</h4>
                        <p class="grey-para">
                            Start working with our PPC agency team experts to enhance the results driven from your Pay Per Click Campaigns.
                        </p>
                    </div>
                </div>
                <div class="percent-fill-circle ">
                    <div class="main-circle">
                        <p class="percent grey-para">89%</p>
                        <p class="grey-para">Clicks - Increase</p>
                    </div>
                </div>
                
            </div>
        </section>

        <div class="main-site-content w-100">

            <section class="services-section w-100">
                <div class="main-heading w-100" style="text-align: left;margin: 30px 0;">
                    <h5 class="small-heading">Our Services</h5>
                    <h4 class="mid-heading">How We Can Help?</h4>
                </div>
                <section class="services-section grid-3-lg grid-2-md grid-1-sm w-100">
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card6.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Search Engine Optimization </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card7.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Social Media Strategy </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card8.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Real Time and Data </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card9.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Online Media Management </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card10.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Reporting & Analysis </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                    <div class="card-1" style="margin:10px;">
                        <img src="./assets/images/card11.png" class="card-icon" alt="icon">
                        <p class="small-heading" style="font-weight: bold;">Penalty Recovery </p>
                        <p class="grey-para">Maecenas elementum sapien in metus placerat finibus. Lorem ipsum dolor sit amet, vix an natum labitur eleif.</p>
                    </div>
                </section>
            </section>

            <section class="services-section w-100">
                
                <div class="main-heading w-100">
                    <h5 class="small-heading">Previous Projects</h5>
                    <h4 class="mid-heading">Our Services</h4>
                </div>



                <section class="services-section grid-3-lg grid-2-md grid-1-sm w-100">

                    <div class="services-box">
                        <a href="seo" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc1.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="seo" class="bold link-dark">Seach Engine Optimization</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="ppc-services" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="ppc-services" class="bold link-dark">PPC</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="web-design" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc3.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="web-design" class="bold link-dark">Web Designing</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="smm" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="smm" class="bold link-dark">Social Media Marketing</a>
                            </div>
                        </a>
                    </div>
                
                    <div class="services-box">
                        <a href="content-writing" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc3.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="content-writing" class="bold link-dark">Content Writing</a>
                            </div>
                        </a>
                    </div>
                
                
                    <div class="services-box">
                        <a href="web-development" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc1.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="web-development" class="bold link-dark">Website Development</a>
                            </div>
                        </a>
                    </div>


                    <div class="services-box">
                        <a href="email-marketing" class="w-100">
                            <div class="img-wrap w-100">
                                <img src="./assets/images/sc2.jpg" alt="Service Image" class="w-100">
                            </div>
                            <div class="text-wrap">
                                <p class="grey-para">Web</p>
                                <a href="email-marketing" class="bold link-dark">Email Marketing</a>
                            </div>
                        </a>
                    </div>
                
                </section>

            </section>

        </div>
     
     
        <section class="cloud-background cloud-line services-section w-100 center-flexbox col-flexbox">
            <div class="main-heading w-100">
                <h5 class="small-heading">Pricing Plans</h5>
                <h4 class="mid-heading">The Best Solutions for Our Clients</h4>
                <p class="grey-para">Ad nec unum copiosae. Sea ex everti labores, ad option iuvaret qui. Id quo esse nusquam. Eam iriure diceret oporteat.</p>
            </div>

            <section class=" pricing-cards grid-3-lg grid-3-md grid-1-sm">
                
                <div class="pricing-card green-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Basic Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>
                
                <div class="pricing-card orange-price-card main-up-pricing" style="z-index: 1;">
                    <div class="pricing-head">
                        <div class="package-name">Premium Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color-reverse">GET STARTED</a>
                    </div>
                </div>
                <div class="pricing-card purple-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Standard Plan</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                            <li class="package-item grey-para">Strategy & Research</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>

            </section>
        
        </section>

        
        <footer class = "w-100 center-flexbox">
            <div class="container">
                <div class="footer-top w-100">
                    <div class="grid-2-lg grid-1-md grid-1-sm">
                        <div class="grid-2-lg grid-1-md grid-1-sm footer-left-contact-details">
                            <div class="footer-contact">
                                <a href="tel:+919560518618">+91 - 95605 18618</a>
                                <br>
                                <a href="mailto:contact@webmarlins.com">contact@webmarlins.com</a>
                            </div>
                            <div class="footer-contact">
                                <h5>Paryavaran Complex, B - 77/3, </h5>
                                <h5>IGNOU Main Rd, Sainik Farm, </h5>
                                <h5> New Delhi, Delhi 110030</h5>
                            </div>
                        </div>
                        <div class="footer-right-subscription styled-input-button">
                            <input type="email" id="email_sign_up" placeholder="Email here">
                            <button type="button" onclick="sign_up()">Sign Up</button>
                        </div>
                    </div>
                    <p id="final-msg" style="text-align: right;"></p>
                </div>
                <div class="w-100 grid-3-lg grid-2-md grid-1-sm footer-main ">
                    <div class="main-footer-section lg-ft-section">
                        <h4 class="footer-heading">About</h4>
                        <div class="footer-section-content">
                            <p class="grey-para">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolore nihil voluptates voluptatibus alias nulla atque ut laboriosam ullam!
                            </p>
                            <a href="">
                                <i class="fa-brands fa-twitter footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-facebook footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-google-plus-g footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pintrest-p footer-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Services</h4>
                        <div class="footer-section-content">
                           <ul>
                               <li><a href="seo" class="grey-para">SEO</a></li>
                               <li><a href="smm" class="grey-para">Social Media Marketing</a></li>
                            <li><a href="ppc-services" class="grey-para">PPC</a></li>
                            <li><a href="web-design" class="grey-para">Website Designing</a></li>
                            <li><a href="web-development" class="grey-para">Website Development</a></li>
                            <li><a href="content-writing" class="grey-para">Content Writing</a></li>
                            <li><a href="email-marketing" class="grey-para">Email Marketing</a></li>
                           </ul>
                        </div>
                    </div>
                  
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Quicks Links</h4>
                        <div class="footer-section-content">
                           <ul>
                            <li><a href="contact" class="grey-para">Contact</a></li>
                            <li><a href="seo" class="grey-para">Services</a></li>
                            <li><a href="about" class="grey-para">About Us</a></li>
                            <li><a href=./ class="grey-para">Home</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy;Web Marlins - 2023
                </div>
            </div>
        </footer>




    </div>
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div onclick="scrollToTop()" class="scroll-to-top center-flexbox">
        <img src = "assets/images/scroll-to-top.svg"/>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,

            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>
</body>
</html>