<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TTMP7V3');</script> -->
    <!-- End Google Tag Manager -->
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/31a8f0db46.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Web Marlins</title>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMP7V3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="site-wrapper w-100">

         
                 
        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="center-flexbox menu-buttons">
                    <img id="menu-open" onclick="menu('open')" class="menu-btn" src="./assets/images/menu-open.svg" alt="menu_open">
                    <img id="menu-close" onclick="menu('close')" class="menu-btn" src="./assets/images/menu-close.svg" alt="menu_close">
                </div>
                <div class="header-part left">
                    <a href="./" class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </a>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul id="nav-list" class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="./">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="about">About Us</a>
                            </li>
                            <li class="nav-list-item has-sub-nav">
                                <a class="nav-link" href="#">Services</a>
                                <ul class="sub-nav-list">
                                    <li class="nav-list-item">
                                        <a href="seo" class="nav-link">SEO</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="ppc-services" class="nav-link">PPC</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-design" class="nav-link">Web Designing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="smm" class="nav-link">Social Media Marketing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="content-writing" class="nav-link">Content Writing</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="web-development" class="nav-link">Website Development</a>
                                    </li>
                                    <li class="nav-list-item">
                                        <a href="email-marketing" class="nav-link">Email Marketing</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="https://blogs.webmarlins.com/">Blogs</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="our-work">Our Work</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="contact" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>





        <section class="about-banner-section w-100 center-flexbox col-flexbox">
            <img src="./assets/images/about.jpg" alt="About Us" class="about-background">
            <h1>Services</h1>
            <div class="banner-links center-flexbox">
                <a href="./" class="previous-link">Home</a>
                <p class="this-page">SEO</p>
            </div>
        </section>



        <section class="cloud-background cloud-line services-section w-100 center-flexbox col-flexbox">
            <div class="main-heading w-100">
                <h5 class="small-heading">SEO Services</h5>
                <h4 class="mid-heading">Empower Your Digital Footprint: Web Marlins' Refined SEO Solutions.</h4>
            </div>

            <p class="grey-para" style="max-width:900px;text-align: center;font-size: 18px;line-height: 25px;margin-top: -30px;padding: 0 20px;">The top SEO agency in Delhi, Web Marlins, provides various cutting-edge professional SEO services specifically suited to the demands of savvy and refined organizations. Our SEO specialists are committed to assisting your website in achieving higher ranks, increased visibility, and consistent organic traffic. They are equipped with the most recent tools and industry knowledge.</p>

            <div class="grid-2-lg grid-1-md grid-1-sm">
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card12.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-purple">01</p>
                        <p class="card-2-heading color-purple">Keyword Research and Analysis</p>
                        <p class="grey-para">With the help of our rigorous analysis and research, unleash the power of focused keywords. We determine the most pertinent and effective keywords for your industry, guaranteeing that your website gets the correct audience and outperforms your rivals in search engine rankings.
                        </p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card13.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-orange">02</p>
                        <p class="card-2-heading color-orange">On-Page Optimization</p>
                        <p class="grey-para">With the help of our on-page SEO services and optimization strategies, turn your website into a search engine magnet. We fine-tune every component to maximize your website's search engine visibility, from optimizing meta tags, headings, and content structure to improving page load time and user experience.
                        </p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card14.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-pink">03</p>
                        <p class="card-2-heading color-pink">Technical SEO Audit</p>
                        <p class="grey-para">Find out what obstructs your website's performance in search engines. Our technical SEO audit probes the architecture of your website to find problems like broken links, crawl mistakes, and duplicate content. We offer practical solutions to strengthen the technical foundation of your website and raise its general search engine position.</p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card15.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-green">04</p>
                        <p class="card-2-heading color-green">Link Building and Outreach</p>
                        <p class="grey-para">With the help of our thoughtful outreach and link-building activities, increase the authority and trustworthiness of your website. Our team takes a rigorous approach to acquire high-quality backlinks from reliable websites in your field to achieve long-term success in search engine rankings.</p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card13.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-orange">05</p>
                        <p class="card-2-heading color-orange">Content Marketing</p>
                        <p class="grey-para">Your SEO success will be fueled by interesting and pertinent content. Our content marketing tactics are centered on producing engaging articles, blog posts, infographics, and videos that engage your target audience and draw legitimate backlinks, increasing exposure and organic traffic to your website.
                        </p>
                    </div>
                </div>
                <div class="card-2">
                    <div class="img-card-2">
                        <img src="./assets/images/card14.png" alt="">
                    </div>
                    <div class="card-2-content">
                        <p class="card-2-number color-pink">06</p>
                        <p class="card-2-heading color-pink">SEO Analytics and Reporting</p>
                        <p class="grey-para">With the help of our detailed analytics and reporting, you can monitor the development and performance of your SEO campaign. Insights into important performance measures, such as keyword rankings, organic traffic, conversion rates, and more, are transparently provided by us. Keep informed and make data-driven decisions to improve your SEO marketing approach consistently.</p>
                    </div>
                </div>

            </div>

            <div class="main-heading w-100">
                <p class="grey-para" style="text-align: center;font-size: 18px;line-height: 25px;padding: 0 20px;">At Web Marlins, we combine our skills, understanding of the market, and enthusiasm for online marketing services to provide top digital marketing services that improve your online presence and produce measurable commercial outcomes. Use search engine optimization to your benefit and grow your company. Call the top SEO company in Delhi now to discuss how we can assist you in achieving your SEO objectives.
                </p>
                <h5 class="small-heading">Success is just a click away!</h5>
            </div>


        </section>
        
        
        
        <div class="main-site-content w-100">
            <section class="services-section grid-2-lg grid-1-md grid-1-sm" style="margin-top: 30px">
                <div class="services-right">
                    <div class="main-heading" style="text-align: left;">
                        <h5 class="small-heading">Why Choose Us </h5>
                        <h4 class="mid-heading">Ignite Your Online Presence</h4>
                    </div>
                    <p class="service-text dark-blue-faded">
                        Achieve the full potential of your online presence by selecting Web Marlins as your SEO agency in Delhi. We are certain that we can help your company achieve new levels of success in the digital sphere thanks to our knowledge, specialized methods, and dedication to your success.
                    </p>
                    <div class="grid-2-lg grid-1-md grid-1-sm" style="margin-top: 30px;">
                        <div class="card-1">
                            <img src="./assets/images/card5.png" class="card-icon" alt="icon">
                            <p class="small-heading">Expertise that Delivers Results</p>
                            <p class="grey-para">Utilize our seasoned SEO specialists' expertise to boost your website's ranks and organic traffic. They are equipped with state-of-the-art tools and sector knowledge.</p>
                        </div>
                        <div class="card-1">
                            <img src="./assets/images/card4.png" class="card-icon" alt="icon">
                            <p class="small-heading">Tailored Strategies for Maximum Impact</p>
                            <p class="grey-para">Discover tailored SEO marketing tactics that support your business objectives, target market, and industry dynamics, assuring maximum effect and quantifiable success.</p>
                        </div>
                    </div>
                    <p class="service-text dark-blue-faded" style="margin-top:30px">
                        Join our family of prosperous clients today and experience the revolutionary impact of our digital marketing consulting services for yourself. To begin your journey to SEO perfection, get in touch with us right away.    
                    </p>
                    <a href="contact" class="button secondary-button">Discover More</a>

                </div>
                <div class="services-left">
                    <img class="side-background" src="assets/images/background8.png" alt="">
                </div>
            </section>
            
            
            <section>
                <div class="main-heading w-100">
                    <h2 class="mid-heading">Result-Driven SEO Services in Delhi NCR</h2>
                    <p class="grey-para" style="text-align: center;font-size: 18px;line-height: 25px;padding: 0 20px;">Our SEO services in Delhi are designed to deliver tangible results, propelling your business to success in the Delhi NCR region.</p>
                </div>
    
                <section class="grid-3-lg grid-2-md grid-1-sm">
                    <div class="about-card backgroung-color-1 center-flexbox col-flexbox">
                        <img src="./assets/images/card1.png" alt="card">
                        <h3 class="about-us-card-head">Global SEO Services</h3>
                        <p class="about-us-card-text">Expand your reach across borders with our global SEO marketing strategies, targeting international markets and driving organic visibility.</p>
                    </div>
                    <div class="about-card backgroung-color-2 center-flexbox col-flexbox">
                        <img src="./assets/images/card2.png" alt="card">
                        <h3 class="about-us-card-head">National SEO Services</h3>
                        <p class="about-us-card-text">Dominate your countrywide market with our national SEO services, ensuring your website ranks high in search results nationwide. </p>
                    </div>
                    <div class="about-card backgroung-color-3 center-flexbox col-flexbox">
                        <img src="./assets/images/card3.png" alt="card">
                        <h3 class="about-us-card-head">Local SEO Services</h3>
                        <p class="about-us-card-text">Capture the local market with our localized SEO tactics, optimizing your online presence to attract customers in your specific geographical area.</p>
                    </div>
                    <div class="about-card backgroung-color-2 center-flexbox col-flexbox">
                        <img src="./assets/images/card5.png" alt="card">
                        <h3 class="about-us-card-head">SEO Services for Small Business</h3>
                        <p class="about-us-card-text">Small businesses can compete online and increase their exposure, traffic, and conversions with the help of affordable SEO services for small businesses.</p>
                    </div>
                    <div class="about-card backgroung-color-3 center-flexbox col-flexbox">
                        <img src="./assets/images/card7.png" alt="card">
                        <h3 class="about-us-card-head">Professional SEO services</h3>
                        <p class="about-us-card-text">Count on our professional SEO company to provide skilled SEO services, utilizing cutting-edge tactics and strategies to maximize your online success.</p>
                    </div>
                    <div class="about-card backgroung-color-1 center-flexbox col-flexbox">
                        <img src="./assets/images/card4.png" alt="card">
                        <h3 class="about-us-card-head">Ecommerce SEO Services</h3>
                        <p class="about-us-card-text">Using a specialized SEO service provider in Delhi for online retail businesses, you can improve the exposure of your e-commerce website and the rankings of your products. </p>
                    </div>
                    
                </section>
            </section>


            <section>
                <div class="main-heading">
                    <h2 class="mid-heading">How Can We Help You Grow Your Business through SEO?</h2>
                    <p class="grey-para">
                        Are you willing to grow your company to new heights? We at Web Marlins, an affordable SEO company in Delhi, are masters at accelerating your progress with our first-rate professional SEO services in Delhi. To ensure search engines and potential customers can find your website, we'll undertake scholarly keyword research, optimize the content of your website, and create high-quality links. Bid online anonymity adieu and welcome better business chances, increased visibility, and more visitors. Our SEO team is ready to take you on an exciting journey in which your company shines bright and outshines its rivals. Together, let's increase your internet presence by joining forces with the top digital marketing company in Delhi.
                    </p>
                </div>
                <section class="grid-3-lg grid-2-md grid-1-sm">
                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/card11.png" alt="">
                        <h5 class="grid-card-heading">
                            SEO
                        </h5>
                        <p class="grey-para">Utilise SEO to increase the online visibility and presence of your website.</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/card12.png" alt="">
                        <h5 class="grid-card-heading">
                            Improved Ranking
                        </h5>
                        <p class="grey-para">Our effective strategies will help your website rank higher in search engine results by improving its natural visibility.</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/card13.png" alt="">
                        <h5 class="grid-card-heading">
                            Relevant Traffic
                        </h5>
                        <p class="grey-para">Use targeted SEO tactics to draw the correct audience to your website, generating high-quality and relevant traffic that boosts the possibility of conversions.</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/card14.png" alt="">
                        <h5 class="grid-card-heading">
                            More Leads
                        </h5>
                        <p class="grey-para">With our SEO techniques, which enhance user experience and encourage calls to action, you can turn website visitors into potential customers and generate a consistent stream of worthwhile leads.</p>
                    </div>
                    <div class="grid-item grid-card service-card">
                        <img src="assets/images/card15.png" alt="">
                        <h5 class="grid-card-heading">
                          Increased ROI
                        </h5>
                        <p class="grey-para">Experience a higher return on investment as our SEO efforts increase your website's visibility and traffic and maximize conversions and revenue for your business.</p>
                    </div>
                </section>
            </section>

            
            <section class="services-section w-100 center-flexbox col-flexbox">
                <div class="main-heading w-100">
                    <h4 class="mid-heading">Our Process</h4>
                </div>
    
                <section class="grid-3-lg grid-2-md grid-1-sm">
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card12.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-purple">01</p>
                                <p class="card-2-heading color-purple">Keyword Analysis</p>
                                <p class="grey-para">We do careful research and analysis to find relevant keywords that support your business goals and increase targeted traffic to your website.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card13.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-orange">02</p>
                                <p class="card-2-heading color-orange">Website Audit</p>
                                <p class="grey-para">Our thorough evaluation looks at the functionality of your website, identifying areas for development and improving its usability, speed, and structure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card14.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-pink">03</p>
                                <p class="card-2-heading color-pink">Landing Page Review</p>
                                <p class="grey-para">We carefully examine your landing pages to ensure they are interesting, convincing, and conversion-optimized, giving visitors a smooth and enjoyable experience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card15.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-green">04</p>
                                <p class="card-2-heading color-green">Blog Setup & Integration</p>
                                <p class="grey-para">We create an engaging blog presence for you and seamlessly integrate it into your website to improve your content strategy and engage your audience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card2.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-orange">05</p>
                                <p class="card-2-heading color-orange">Meta Element Optimization</p>
                                <p class="grey-para">Our specialists will optimize your meta tags, titles, and descriptions to ensure they are interesting, keyword-rich, and consistent with best practices for search engines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card3.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-purple">06</p>
                                <p class="card-2-heading color-purple">Comments Management</p>
                                <p class="grey-para">We actively manage, and moderate the comments left on your website to encourage interaction and uphold a welcoming online community.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card4.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-green">07</p>
                                <p class="card-2-heading color-green">Blog Posting</p>
                                <p class="grey-para">Our staff writes and publishes educational, interesting, and optimized blog entries that increase organic traffic and establish you as a thought leader in your field.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card5.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-orange">08</p>
                                <p class="card-2-heading color-orange">Link Building</p>
                                <p class="grey-para">We use smart link-building approaches to create high-quality, authoritative backlinks that strengthen your website's authority and raise its search engine ranks.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card7.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-purple">09</p>
                                <p class="card-2-heading color-purple">Web Page Content Optimization</p>
                                <p class="grey-para">We optimize your website's content, incorporating targeted keywords, compelling messaging, and persuasive CTAs to drive conversions and enhance user engagement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="process-card">
                        <div class="card-2">
                            <div class="img-card-2">
                                <img src="./assets/images/card8.png" alt="">
                            </div>
                            <div class="card-2-content">
                                <p class="card-2-number color-green">10</p>
                                <p class="card-2-heading color-green">Reporting</p>
                                <p class="grey-para">Our thorough reports offer insights into important performance metrics, enabling you to monitor the development of your SEO campaign and make informed decisions for ongoing development.</p>
                            </div>
                        </div>
                    </div>
                </section>
            
                <div class="main-heading w-100">
                    <h5 class="small-heading">Put your faith in the top digital marketing agency in Delhi with our systematic approach as we go through each process stage, guaranteeing that your website experiences improved exposure, higher organic traffic, and long-term growth in the digital sphere.</h5>
                </div>

            </section>


            <section class="services-section grid-2-lg grid-1-md grid-1-sm w-100">
                
                <div class="services-left w-100" style="padding-right: 20px;">
                    <div class="main-heading w-100" style="text-align: left;">
                        <h5 class="small-heading">Looking for the Best SEO Company in Delhi?</h5>
                        <h4 class="mid-heading">We Provide Best SEO Services</h4>
                        <p class="grey-para">
                        Look nowhere else! Your best option for great SEO services in Delhi is Web Marlins. We are dedicated to propelling your website to the top of search engine results with a team of seasoned experts, cutting-edge tactics, and a history of successful outcomes. Experience our distinctive selling factors, which include individualized plans, open reporting, and unwavering customer service. Count on us to maximize your internet visibility and foster spectacular company growth.

                            <ul class="styled-list"style="margin-bottom:20px">
                                <li class="styled-list-item">Customized SEO marketing strategy for your business.</li>
                                <li class="styled-list-item">Transparent reporting and insights.</li>
                                <li class="styled-list-item">Proven track record of success.</li>
                                <li class="styled-list-item">Dedicated customer support.</li>
                                <li class="styled-list-item">Cutting-edge techniques and tools.</li>
                            </ul>
                        </p>
                    <a href="contact" class="button secondary-button" >Ready to Dominate Search Engine Rankings? Contact Us!</a>
                    </div>
                </div>
                <div class="services-right w-100">
                    <div class="main-heading" style="text-align: left;">
                        <!-- <h5 class="small-heading">Digital Marketing Maestros</h5> -->
                        <h4 class="mid-heading">Get Your Free Website Analysis</h4>
                        <p class="grey-para">Ready to Dominate Search Engine Rankings? Contact Us!</p>
                    </div>
                    <div class="home-contact-form w-100">
                        <div class="grid-2-lg grid-1-md grid-1-sm w-100">
                            <input type="text" id="name" placeholder="Your Name*">
                            <input type="email" id="email" placeholder="Your Email*">
                        </div>
                        <div class="grid-2-lg grid-1-md grid-1-sm w-100">
                            <input type="phone" id="phone" placeholder="Phone">
                            <input type="url" id="website" placeholder="Website">
                        </div>
                        <div class="grid-1-lg grid-1-md grid-1-sm w-100">
                            <textarea name="" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
                        </div>
                        <button class="btn-type-gradient" onclick="home_contact()"type="button">Get Free Audit</button>
                        <p id="f-msg" style="margin: 0 10px;"></p>
                    </div>

                </div>
            </section>
            
        </div>





        <section class="cloud-background cloud-line services-section w-100 center-flexbox col-flexbox">
            <div class="main-heading w-100">
                <h5 class="small-heading">Pricing Plans</h5>
                <h4 class="mid-heading">The Best Solutions for Our Clients</h4>
                <p class="grey-para">Ad nec unum copiosae. Sea ex everti labores, ad option iuvaret qui. Id quo esse nusquam. Eam iriure diceret oporteat.</p>
            </div>

            <section class=" pricing-cards grid-4-lg grid-2-md grid-1-sm">
                
                <div class="pricing-card green-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Standard</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Upto 30 Keywords</li>
                            <li class="package-item grey-para">6 months</li>
                            <li class="package-item grey-para">Keyword Analysis</li>
                            <li class="package-item grey-para">Canonicalization</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>
                
                <div class="pricing-card orange-price-card main-up-pricing" style="z-index: 1;">
                    <div class="pricing-head">
                        <div class="package-name">Premium</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Upto 50 Keywords</li>
                            <li class="package-item grey-para">6 months</li>
                            <li class="package-item grey-para">Keyword Analysis</li>
                            <li class="package-item grey-para">Canonicalization</li>
                            <li class="package-item grey-para">On Page Optimiztion</li>
                        </ul>
                        <a href="contact" class="button button-custom-color-reverse">GET STARTED</a>
                    </div>
                </div>

                <div class="pricing-card purple-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Business</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Upto 80 Keywords</li>
                            <li class="package-item grey-para">6 months</li>
                            <li class="package-item grey-para">Keyword Analysis</li>
                            <li class="package-item grey-para">Canonicalization</li>
                            <li class="package-item grey-para">On Page Optimiztion</li>
                            <li class="package-item grey-para">Off Page Optimiztion</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>

                <div class="pricing-card green-price-card">
                    <div class="pricing-head">
                        <div class="package-name">Platinum</div>
                        <div class="package-rate">₹ 999.99</div>
                    </div>
                    <div class="package-details">
                        <p class="grey-para">
                            Tritani periculis vix an. At eam nostrud eruditi, his quem purto nulla an.
                        </p>
                        <ul class="package-items-list">
                            <li class="package-item grey-para">Upto 150 Keywords</li>
                            <li class="package-item grey-para">6 months</li>
                            <li class="package-item grey-para">Keyword Analysis</li>
                            <li class="package-item grey-para">Canonicalization</li>
                            <li class="package-item grey-para">On Page Optimiztion</li>
                            <li class="package-item grey-para">Off Page Optimiztion</li>
                            <li class="package-item grey-para">Social Marketing</li>
                        </ul>
                        <a href="contact" class="button button-custom-color">GET STARTED</a>
                    </div>
                </div>
                

            </section>
        
        </section>
        
        
            
     


       
        <footer class = "w-100 center-flexbox">
            <div class="container">
                <div class="footer-top w-100">
                    <div class="grid-2-lg grid-1-md grid-1-sm">
                        <div class="grid-2-lg grid-1-md grid-1-sm footer-left-contact-details">
                            <div class="footer-contact">
                                <a href="tel:+919560518618">+91 - 95605 18618</a>
                                <br>
                                <a href="mailto:contact@webmarlins.com">contact@webmarlins.com</a>
                            </div>
                            <div class="footer-contact">
                                <h5>Paryavaran Complex, B - 77/3, </h5>
                                <h5>IGNOU Main Rd, Sainik Farm, </h5>
                                <h5> New Delhi, Delhi 110030</h5>
                            </div>
                        </div>
                        <div class="footer-right-subscription styled-input-button">
                            <input type="email" id="email_sign_up" placeholder="Email here">
                            <button type="button" onclick="sign_up()">Sign Up</button>
                        </div>
                    </div>
                    <p id="final-msg" style="text-align: right;"></p>
                </div>
                <div class="w-100 grid-3-lg grid-2-md grid-1-sm footer-main ">
                    <div class="main-footer-section lg-ft-section">
                        <h4 class="footer-heading">About</h4>
                        <div class="footer-section-content">
                            <p class="grey-para">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste fugit dolore nihil voluptates voluptatibus alias nulla atque ut laboriosam ullam!
                            </p>
                            <a href="">
                                <i class="fa-brands fa-twitter footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-facebook footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-linkedin-in footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-instagram footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-google-plus-g footer-icon"></i>
                            </a>
                            <a href="">
                                <i class="fa-brands fa-pintrest-p footer-icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Services</h4>
                        <div class="footer-section-content">
                           <ul>
                               <li><a href="seo" class="grey-para">SEO</a></li>
                               <li><a href="smm" class="grey-para">Social Media Marketing</a></li>
                            <li><a href="ppc-services" class="grey-para">PPC</a></li>
                            <li><a href="web-design" class="grey-para">Website Designing</a></li>
                            <li><a href="web-development" class="grey-para">Website Development</a></li>
                            <li><a href="content-writing" class="grey-para">Content Writing</a></li>
                            <li><a href="email-marketing" class="grey-para">Email Marketing</a></li>
                           </ul>
                        </div>
                    </div>
                  
                    <div class="main-footer-section sm-ft-section">
                        <h4 class="footer-heading">Quicks Links</h4>
                        <div class="footer-section-content">
                           <ul>
                            <li><a href="contact" class="grey-para">Contact</a></li>
                            <li><a href="seo" class="grey-para">Services</a></li>
                            <li><a href="about" class="grey-para">About Us</a></li>
                            <li><a href=./ class="grey-para">Home</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    &copy;Web Marlins - 2023
                </div>
            </div>
        </footer>




    </div>
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <div onclick="scrollToTop()" class="scroll-to-top center-flexbox">
        <img src = "assets/images/scroll-to-top.svg"/>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,

            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
            }
        })
    </script>
    <!-- <script type="text/javascript" src="./assets/js/font_animation.js"></script> -->
</body>
</html>