<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Marlins</title>
    <link rel="shortcut icon" href="assets/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    
    <div class="site-wrapper w-100 defaults">

        <header class="w-100">
            <div class="site-header w-100 between-flexbox">
                <div class="header-part left">
                    <div class="logo">
                        <img src="./assets/logo.jpeg" alt="">
                    </div>
                </div>
                <div class="header-part center">
                    <nav class="navigation">
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a class="nav-link active" href="#">Home</a>
                            </li>
                            <li class="nav-list-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-part right">
                    <a href="#" class="button primary-button">get in touch</a>
                </div>
            </div>
        </header>

        <div class="main-site-content w-100 center-flexbox">
            <div class="card center-flexbox col-flexbox">
                <h1 class="card-head">Coming Soon</h1>
                <p class="card-para">Our website is under construction, follow us for update now.</p>
                <div class="evenly-flexbox form">
                    <div class="upcoming center-flexbox col-flexbox">
                        <input id = "name" type="text" class="form-input" placeholder="Name">
                        <span id="name-msg"class="message"></span>
                    </div>
                    <div class="upcoming center-flexbox col-flexbox">
                        <input id = "email" class="form-input"type="email" placeholder="Email">
                        <span id="email-msg"class="message"></span>
                    </div>
                    <div class="upcoming ">
                        <button type="button" class="form-btn" onclick = "subscribe()">Get Updates</button>
                    </div>
                </div>
                <span id="final-msg"class="message"></span>
                <h2 class="card-head2">Contact Us On</h2>
                <a href="tel:+919560518618"class="card-para card-link"> +91 - 95605 18618</a>
                <a href="mailto:contact@webmarlins.com"class="card-para card-link"> contact@webmarlins.com</a>
                <div class="social-media-tab">
                    <ul>
                        <li>
                            <a href="https://instagram.com/webmarlins">
                                <img src="assets/images/instagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/webmarlins/">
                                <img src="assets/images/linkedin-in.svg" alt="linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/webmarlins">
                                <img src="assets/images/facebook-f.svg" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/WebMarlins">
                                <img src="assets/images/twitter.svg" alt="twitter">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="whatsapp center-flexbox">
                    <a href="https://api.whatsapp.com/send/?phone=919560518618" class="w-100 center-flexbox">
                        <img src="./assets/whatsapp.png" alt="WhatsApp">
                    </a>
                </div>
            </div>
        </div>

        <footer>

        </footer>


    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>