:root{
    --grey--font:#696687;

    
    --preset--color--black: #000000;
    --preset--color--cyan-bluish-gray: #abb8c3;
    --preset--color--white: #ffffff;
    --preset--color--pale-pink: #f78da7;
    --preset--color--vivid-red: #cf2e2e;
    --preset--color--luminous-vivid-orange: #ff6900;
    --preset--color--luminous-vivid-amber: #fcb900;
    --preset--color--light-green-cyan: #7bdcb5;
    --preset--color--vivid-green-cyan: #00d084;
    --preset--color--pale-cyan-blue: #8ed1fc;
    --preset--color--vivid-cyan-blue: #0693e3;
    --preset--color--vivid-purple: #9b51e0;
    --preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
    --preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
    --preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
    --preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange-reverse: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgba(252,185,0,1) 100%);
    --preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,#FE5862 0%,#FC904A 100%);
    --preset--gradient--luminous-vivid-orange-to-vivid-red-reverse: linear-gradient(135deg,#FC904A 0%,#FE5862 100%);
    --preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
    --preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
    --preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
    --preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
    --preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
    --preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
    --preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
    --preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);



    --theme-custom-color:#3b3663;
    --theme-custom-color2:#ff7426;
    --theme-content-color:#696687;
    --theme-secondary-color:#696687;
    --theme-custom-color-start:#9289f1;
    --theme-custom-color2-start:#f0ac0e;
    --theme-header-font-color:#3b3663;
    --theme-body-bg-color:#ffffff;
    --primary:#6EC1E4;
    --secondary:#54595F;
    --text:#7A7A7A;
    --accent:#61CE70;
    --typography-theme-main-font-family:"Rubik";
    --typography-theme-main-font-size:18px;
    --typography-theme-main-font-weight:400;
    --typography-theme-main-line-height:27px;
    --typography-theme-secondary-font-family:"Nunito";
    --typography-theme-secondary-font-size:18px;
    --typography-theme-secondary-font-weight:400;
    --typography-theme-secondary-line-height:27px;
    --typography-theme-headers-font-family:"Nunito";
    --typography-theme-headers-font-weight:800;
    --typography-theme-modern-shop-main-font-family:"Roboto";
    --typography-theme-modern-shop-main-font-size:16px;
    --typography-theme-modern-shop-main-font-weight:300;
    --typography-theme-modern-shop-main-line-height:27px;
    --typography-theme-modern-shop-headers-font-family:"Manrope";
    --typography-theme-modern-shop-headers-font-size:18px;
    --typography-theme-modern-shop-headers-font-weight:600;
    --typography-theme-modern-shop-headers-line-height:27px;
    --typography-primary-font-family:"Roboto";
    --typography-primary-font-weight:600;
    --typography-secondary-font-family:"Roboto Slab";
    --typography-secondary-font-weight:400;
    --typography-text-font-family:"Roboto";
    --typography-text-font-weight:400;
    --typography-accent-font-family:"Roboto";
    --typography-accent-font-weight:500;
    
 }
