@import url(./colors.css);
@import url(./navbar.css);
@import url(./buttons.css);
@import url(./footer.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    /* height: 100vh;
    overflow-y: auto; */
    transition: all 0.5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.w-100{
    width: 100%;
}
.container{
    width: 90%;
}

.grid-1-lg,.grid-1-md,.grid-1-sm,.grid-2-lg,.grid-2-md,.grid-2-sm,.grid-3-lg,.grid-3-md,.grid-3-sm{
    display: grid;
    gap: 30px;
}
.grid-3-lg{
    grid-template-columns: 33% 33% 33%;
}
.grid-2-lg{
    grid-template-columns: 50% 50%;
}
.grid-1-lg{
    grid-template-columns: 100%;
}
@media only screen and (max-width : 766px){
    .grid-3-md{
        grid-template-columns: 33% 33% 33%;
    }
    .grid-2-md{
        grid-template-columns: 50% 50%;
    }
    .grid-1-md{
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width : 500px){
    .grid-3-sm{
        grid-template-columns: 33% 33% 33%;
    }
    .grid-2-sm{
        grid-template-columns: 50% 50%;
    }
    .grid-1-sm{
        grid-template-columns: 100%;
    }
}
.grid-item{
    border-radius: 10px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    transition: all 0.5s ease-in-out;
}

.center-flexbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.evenly-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.between-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.around-flexbox{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.col-flexbox{
    flex-direction: column;
}

.gradient-text{
    background: var(--preset--gradient--luminous-vivid-orange-to-vivid-red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grey-para{
    color : var(--grey--font);
}

.main-heading{
    width: 100%;
    margin: 70px 0;
    text-align: center;
}
.small-heading,.mid-heading,.big-heading{
    margin: 10px 0;
    color: #3b3663;
}
.small-heading{
    font-size: 18px;
    font-weight: 400;
}

.mid-heading{
    font-size: 25px;
}

.defaults {
    /* color:var(--theme-custom-color); */
    color:#918F8F;;
    font-family:var( --typography-theme-main-font-family ), Sans-serif;
    font-size:var( --typography-theme-main-font-size );
    font-weight:var( --typography-theme-main-font-weight );
    /* line-height:var( --typography-theme-main-line-height ); */
    letter-spacing:var( --typography-theme-main-letter-spacing );
    word-spacing:var( --typography-theme-main-word-spacing );
    /* background-color:var(--theme-body-bg-color); */
}


.site-header{
    background-color: var(--theme-body-bg-color);
    box-shadow: 0 0px 8px #cececf;
    padding: 0px 40px;
}

.logo > img{
    width:120px;
}


.main-site-content{
    padding: 100px;
}

.card{
    text-align: center;
    width: 100%;
    font-weight: 400;
    color: #fff;
    position: relative;
    padding: 200px 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 51px 0px rgba(9.999999999999991, 50.99999999999997, 80, 0.16);
    transition: all 0.5s ease-in-out;
    background: linear-gradient(135deg,#FE5862 0%,#FC904A 100%);
}
.card:hover{
    background: linear-gradient(135deg,#3b3663 0%, #3b3663 100%);
    transition: all 0.5s ease-in-out;
}

.card-head{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 5px;
}
.card-para{
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 3px;
}

.card-head2{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 5px;
}

.form{
    margin-top: 30px;
    margin-bottom: 30px;
}
.form-input,.form-btn{
    border: none;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    
}
.form-btn{
    background: #000;
    color: #fff;
    cursor: pointer;
    /* border: 1px solid #000; */
    transition: all 0.5s ease-in-out;
}
.form-btn:hover{
    transition: all 0.5s ease-in-out;
    background: #7e7e7e;
}
.whatsapp{
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    border-radius: 30px;
}
.whatsapp img{
    width: 70%;
}
.message{
    width: 100%;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.error{
    color: red;
}
.success{
    color: green;
}
.card-link{
    font-size: 17px;
    color : #ffffff;
    transition: color 0.5s ease;
}
.card:hover .card-link{
}
.card-link:hover{
    color: #ffffff;
}

.grid-card{
    font-size: 15px;
    color:#918F8F;
    background: #ffffff;
    padding: 20px 40px;
}
.grid-card:hover{
    transform: scale(1.01);
    background: var(--theme-custom-color);
    color:#ffffff;
}

.grid-item-background-image{
    position: relative;
    height: 350px;
    overflow: hidden;
}
.grid-card-background{
    min-width: 100%;
    min-height: 100%;
}
.grid-card-front{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000015;
}
.social-media-tab ul{
    display: flex;
    margin-top: 20px;
}
.social-media-tab ul li{
    margin: 15px 20px;
}
.social-media-tab ul li img{
    height: 25px;
    filter: invert(1);
}